<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart - NexusGames</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🎮</text></svg>">
</head>
<body>

    <!-- Header/Navigation Bar -->
    <header class="header">
        <nav class="nav container">
            <a href="../index.html" class="logo">🎮 NexusGames</a>
            <ul class="nav-menu">
                <li><a href="../index.html">Home</a></li>
                <li><a href="store.html">Store</a></li>
                <li><a href="streaming.html">Streaming</a></li>
                <li><a href="offers.html">Offers</a></li>
                <li><a href="../index.html#about">About</a></li>
                <li><a href="../index.html#contact">Contact</a></li>
                <li><a href="cart.html" class="cart-icon active">🛒 <span class="cart-count">0</span></a></li>
                <li><a href="profile.html" class="profile-link hidden">👤 Profile</a></li>
                <li><button onclick="logout()" class="btn btn-danger logout-btn hidden">Logout</button></li>
                <li><a href="login.html" class="btn btn-primary login-link">Login</a></li>
            </ul>
        </nav>
    </header>

    <!-- Cart Section -->
    <section class="section">
        <div class="container">
            <h1 class="section-title">Shopping Cart</h1>
            
            <div class="grid grid-2 gap-5">
                <!-- Cart Items -->
                <div class="cart-section">
                    <div class="card">
                        <div class="card-content">
                            <h2 class="text-2xl font-bold mb-4">Cart Items</h2>
                            <div id="cartItems">
                                <!-- Cart items will be populated by JavaScript -->
                            </div>
                            <div id="emptyCart" class="text-center py-8 hidden">
                                <div class="text-6xl mb-4">🛒</div>
                                <h3 class="text-xl font-bold mb-2">Your cart is empty</h3>
                                <p class="text-gray-400 mb-4">Start shopping to add items to your cart</p>
                                <a href="store.html" class="btn btn-primary">Continue Shopping</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Order Summary -->
                <div class="cart-section">
                    <div class="card">
                        <div class="card-content">
                            <h2 class="text-2xl font-bold mb-4">Order Summary</h2>
                            
                            <div class="space-y-3 mb-4">
                                <div class="flex justify-between">
                                    <span>Subtotal (<span id="itemCount">0</span> items):</span>
                                    <span id="subtotal">$0.00</span>
                                </div>
                                <div class="flex justify-between">
                                    <span>Shipping:</span>
                                    <span id="shipping">$0.00</span>
                                </div>
                                <div class="flex justify-between">
                                    <span>Tax:</span>
                                    <span id="tax">$0.00</span>
                                </div>
                                <div class="border-t border-gray-600 pt-3">
                                    <div class="flex justify-between text-xl font-bold">
                                        <span>Total:</span>
                                        <span id="total">$0.00</span>
                                    </div>
                                </div>
                            </div>

                            <!-- Discount Code -->
                            <div class="mb-4">
                                <label for="discountCode" class="form-label">Discount Code</label>
                                <div class="flex gap-2">
                                    <input type="text" id="discountCode" class="form-input flex-1" placeholder="Enter discount code">
                                    <button class="btn btn-secondary" onclick="applyDiscount()">Apply</button>
                                </div>
                                <div id="discountMessage" class="text-sm mt-2 hidden"></div>
                            </div>

                            <div class="space-y-3">
                                <button id="checkoutBtn" class="btn btn-primary w-full" onclick="proceedToCheckout()">
                                    Proceed to Checkout
                                </button>
                                <a href="store.html" class="btn btn-secondary w-full">Continue Shopping</a>
                            </div>

                            <!-- Payment Methods -->
                            <div class="mt-4 pt-4 border-t border-gray-600">
                                <p class="text-sm text-gray-400 mb-2">We accept:</p>
                                <div class="flex gap-2">
                                    <span class="text-2xl">💳</span>
                                    <span class="text-2xl">🏦</span>
                                    <span class="text-2xl">📱</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Recently Viewed -->
                    <div class="card mt-4">
                        <div class="card-content">
                            <h3 class="text-lg font-bold mb-3">Recently Viewed</h3>
                            <div id="recentlyViewed" class="space-y-3">
                                <!-- Recently viewed items will be populated by JavaScript -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recommended Products -->
            <div class="mt-8">
                <h2 class="section-title">You Might Also Like</h2>
                <div class="grid grid-4" id="recommendedProducts">
                    <!-- Recommended products will be populated by JavaScript -->
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="store.html">Store</a></li>
                        <li><a href="offers.html">Offers</a></li>
                        <li><a href="streaming.html">Streaming</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="return-policy.html">Return Policy</a></li>
                        <li><a href="terms.html">Terms & Conditions</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="../index.html#contact">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Follow Us</h3>
                    <ul>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">YouTube</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>NexusGames</h3>
                    <p class="text-gray-400">Your ultimate gaming destination for the latest Xbox and PlayStation titles.</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 NexusGames. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../js/main.js"></script>
    <script>
        let appliedDiscount = 0;

        function displayCartItems() {
            const cartItemsContainer = document.getElementById('cartItems');
            const emptyCartContainer = document.getElementById('emptyCart');
            
            if (cart.items.length === 0) {
                cartItemsContainer.innerHTML = '';
                emptyCartContainer.classList.remove('hidden');
            } else {
                emptyCartContainer.classList.add('hidden');
                cartItemsContainer.innerHTML = cart.items.map(item => createCartItemHTML(item)).join('');
            }
            
            updateOrderSummary();
        }

        function createCartItemHTML(item) {
            return `
                <div class="cart-item" data-product-id="${item.id}">
                    <img src="${item.image}" alt="${item.title}">
                    <div class="cart-item-details flex-1">
                        <h3 class="cart-item-title">${item.title}</h3>
                        <p class="text-gray-400">${item.category} • ${item.platform}</p>
                        <p class="cart-item-price">${formatPrice(item.price)}</p>
                    </div>
                    <div class="quantity-controls">
                        <button class="quantity-btn qty-decrease" data-product-id="${item.id}">-</button>
                        <input type="number" class="quantity-input" value="${item.quantity}" min="1" 
                               onchange="updateItemQuantity(${item.id}, this.value)">
                        <button class="quantity-btn qty-increase" data-product-id="${item.id}">+</button>
                    </div>
                    <button class="btn btn-danger" onclick="removeFromCart(${item.id})">Remove</button>
                </div>
            `;
        }

        function updateItemQuantity(productId, quantity) {
            cart.updateQuantity(productId, parseInt(quantity));
            displayCartItems();
        }

        function removeFromCart(productId) {
            cart.removeItem(productId);
            displayCartItems();
        }

        function updateOrderSummary() {
            const subtotal = cart.getTotalPrice();
            const shipping = subtotal > 50 ? 0 : 9.99; // Free shipping over $50
            const taxRate = 0.08; // 8% tax
            const tax = subtotal * taxRate;
            const discount = subtotal * (appliedDiscount / 100);
            const total = subtotal + shipping + tax - discount;

            document.getElementById('itemCount').textContent = cart.getTotalItems();
            document.getElementById('subtotal').textContent = formatPrice(subtotal);
            document.getElementById('shipping').textContent = formatPrice(shipping);
            document.getElementById('tax').textContent = formatPrice(tax);
            document.getElementById('total').textContent = formatPrice(total);

            // Update checkout button
            const checkoutBtn = document.getElementById('checkoutBtn');
            if (cart.items.length === 0) {
                checkoutBtn.disabled = true;
                checkoutBtn.textContent = 'Cart is Empty';
            } else {
                checkoutBtn.disabled = false;
                checkoutBtn.textContent = `Proceed to Checkout - ${formatPrice(total)}`;
            }
        }

        function applyDiscount() {
            const discountCode = document.getElementById('discountCode').value.toUpperCase();
            const discountMessage = document.getElementById('discountMessage');
            
            const validCodes = {
                'SAVE10': 10,
                'WELCOME20': 20,
                'GAMER15': 15,
                'NEWUSER25': 25
            };

            if (validCodes[discountCode]) {
                appliedDiscount = validCodes[discountCode];
                discountMessage.textContent = `Discount applied: ${appliedDiscount}% off!`;
                discountMessage.className = 'text-sm mt-2 text-green-400';
                discountMessage.classList.remove('hidden');
                updateOrderSummary();
            } else {
                discountMessage.textContent = 'Invalid discount code';
                discountMessage.className = 'text-sm mt-2 text-red-400';
                discountMessage.classList.remove('hidden');
            }
        }

        function proceedToCheckout() {
            if (cart.items.length > 0) {
                window.location.href = 'checkout.html';
            }
        }

        function displayRecentlyViewed() {
            const recentlyViewed = JSON.parse(localStorage.getItem('recentlyViewed')) || [];
            const container = document.getElementById('recentlyViewed');
            
            if (recentlyViewed.length === 0) {
                container.innerHTML = '<p class="text-gray-400">No recently viewed items</p>';
                return;
            }

            container.innerHTML = recentlyViewed.slice(0, 3).map(item => `
                <div class="flex items-center gap-3 p-2 bg-gray-700 rounded">
                    <img src="${item.image}" alt="${item.title}" class="w-12 h-12 object-cover rounded">
                    <div class="flex-1">
                        <h4 class="font-semibold text-sm">${item.title}</h4>
                        <p class="text-blue-400 text-sm">${formatPrice(item.price)}</p>
                    </div>
                    <button class="btn btn-primary btn-sm" onclick="addToCart(${item.id})">Add</button>
                </div>
            `).join('');
        }

        function displayRecommendedProducts() {
            const container = document.getElementById('recommendedProducts');
            // Show random products from the products array
            const recommended = products.slice(0, 4);
            container.innerHTML = recommended.map(product => createProductCard(product)).join('');
        }

        // Initialize cart page
        document.addEventListener('DOMContentLoaded', function() {
            displayCartItems();
            displayRecentlyViewed();
            displayRecommendedProducts();
        });

        // Override cart update to refresh display
        const originalUpdateDisplay = cart.updateCartDisplay;
        cart.updateCartDisplay = function() {
            originalUpdateDisplay.call(this);
            if (document.getElementById('cartItems')) {
                displayCartItems();
            }
        };
    </script>

</body>
</html>
