<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout - NexusGames</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🎮</text></svg>">
</head>
<body>

    <!-- Header/Navigation Bar -->
    <header class="header">
        <nav class="nav container">
            <a href="../index.html" class="logo">🎮 NexusGames</a>
            <ul class="nav-menu">
                <li><a href="../index.html">Home</a></li>
                <li><a href="store.html">Store</a></li>
                <li><a href="streaming.html">Streaming</a></li>
                <li><a href="offers.html">Offers</a></li>
                <li><a href="../index.html#about">About</a></li>
                <li><a href="../index.html#contact">Contact</a></li>
                <li><a href="cart.html" class="cart-icon">🛒 <span class="cart-count">0</span></a></li>
                <li><a href="profile.html" class="profile-link hidden">👤 Profile</a></li>
                <li><button onclick="logout()" class="btn btn-danger logout-btn hidden">Logout</button></li>
                <li><a href="login.html" class="btn btn-primary login-link">Login</a></li>
            </ul>
        </nav>
    </header>

    <!-- Checkout Section -->
    <section class="section">
        <div class="container">
            <h1 class="section-title">Checkout</h1>
            
            <!-- Progress Steps -->
            <div class="card mb-5">
                <div class="card-content">
                    <div class="flex justify-between items-center">
                        <div class="flex items-center">
                            <div class="w-8 h-8 bg-blue-600 rounded-full flex items-center justify-center text-white font-bold">1</div>
                            <span class="ml-2 text-blue-400">Shipping</span>
                        </div>
                        <div class="flex-1 h-1 bg-gray-600 mx-4"></div>
                        <div class="flex items-center">
                            <div class="w-8 h-8 bg-gray-600 rounded-full flex items-center justify-center text-white font-bold">2</div>
                            <span class="ml-2 text-gray-400">Payment</span>
                        </div>
                        <div class="flex-1 h-1 bg-gray-600 mx-4"></div>
                        <div class="flex items-center">
                            <div class="w-8 h-8 bg-gray-600 rounded-full flex items-center justify-center text-white font-bold">3</div>
                            <span class="ml-2 text-gray-400">Confirmation</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="grid grid-2 gap-5">
                <!-- Checkout Form -->
                <div class="checkout-form">
                    <!-- Shipping Information -->
                    <div class="card mb-4" id="shippingStep">
                        <div class="card-content">
                            <h2 class="text-xl font-bold mb-4">Shipping Information</h2>
                            <form id="shippingForm" class="space-y-4">
                                <div class="grid grid-2 gap-4">
                                    <div class="form-group">
                                        <label for="firstName" class="form-label">First Name *</label>
                                        <input type="text" id="firstName" name="firstName" class="form-input" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="lastName" class="form-label">Last Name *</label>
                                        <input type="text" id="lastName" name="lastName" class="form-input" required>
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <label for="email" class="form-label">Email Address *</label>
                                    <input type="email" id="email" name="email" class="form-input" required>
                                </div>
                                
                                <div class="form-group">
                                    <label for="phone" class="form-label">Phone Number *</label>
                                    <input type="tel" id="phone" name="phone" class="form-input" required>
                                </div>
                                
                                <div class="form-group">
                                    <label for="address" class="form-label">Street Address *</label>
                                    <input type="text" id="address" name="address" class="form-input" required>
                                </div>
                                
                                <div class="grid grid-2 gap-4">
                                    <div class="form-group">
                                        <label for="city" class="form-label">City *</label>
                                        <input type="text" id="city" name="city" class="form-input" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="state" class="form-label">State/Province *</label>
                                        <input type="text" id="state" name="state" class="form-input" required>
                                    </div>
                                </div>
                                
                                <div class="grid grid-2 gap-4">
                                    <div class="form-group">
                                        <label for="zipCode" class="form-label">ZIP/Postal Code *</label>
                                        <input type="text" id="zipCode" name="zipCode" class="form-input" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="country" class="form-label">Country *</label>
                                        <select id="country" name="country" class="form-input" required>
                                            <option value="">Select Country</option>
                                            <option value="US">United States</option>
                                            <option value="CA">Canada</option>
                                            <option value="UK">United Kingdom</option>
                                            <option value="DE">Germany</option>
                                            <option value="FR">France</option>
                                            <option value="AU">Australia</option>
                                        </select>
                                    </div>
                                </div>
                                
                                <button type="button" class="btn btn-primary" onclick="proceedToPayment()">Continue to Payment</button>
                            </form>
                        </div>
                    </div>

                    <!-- Payment Information -->
                    <div class="card mb-4 hidden" id="paymentStep">
                        <div class="card-content">
                            <h2 class="text-xl font-bold mb-4">Payment Information</h2>
                            
                            <!-- Payment Method Selection -->
                            <div class="mb-4">
                                <label class="form-label">Payment Method</label>
                                <div class="space-y-3">
                                    <label class="flex items-center p-3 border border-gray-600 rounded cursor-pointer hover:bg-gray-700">
                                        <input type="radio" name="paymentMethod" value="card" class="mr-3" checked>
                                        <span>💳 Credit/Debit Card</span>
                                    </label>
                                    <label class="flex items-center p-3 border border-gray-600 rounded cursor-pointer hover:bg-gray-700">
                                        <input type="radio" name="paymentMethod" value="paypal" class="mr-3">
                                        <span>🅿️ PayPal</span>
                                    </label>
                                    <label class="flex items-center p-3 border border-gray-600 rounded cursor-pointer hover:bg-gray-700">
                                        <input type="radio" name="paymentMethod" value="digital" class="mr-3">
                                        <span>📱 Digital Wallet</span>
                                    </label>
                                </div>
                            </div>

                            <!-- Card Payment Form -->
                            <form id="paymentForm" class="space-y-4">
                                <div class="form-group">
                                    <label for="cardNumber" class="form-label">Card Number *</label>
                                    <input type="text" id="cardNumber" name="cardNumber" class="form-input" placeholder="1234 5678 9012 3456" required>
                                </div>
                                
                                <div class="form-group">
                                    <label for="cardName" class="form-label">Cardholder Name *</label>
                                    <input type="text" id="cardName" name="cardName" class="form-input" required>
                                </div>
                                
                                <div class="grid grid-2 gap-4">
                                    <div class="form-group">
                                        <label for="expiryDate" class="form-label">Expiry Date *</label>
                                        <input type="text" id="expiryDate" name="expiryDate" class="form-input" placeholder="MM/YY" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="cvv" class="form-label">CVV *</label>
                                        <input type="text" id="cvv" name="cvv" class="form-input" placeholder="123" required>
                                    </div>
                                </div>
                                
                                <div class="flex gap-3">
                                    <button type="button" class="btn btn-secondary" onclick="backToShipping()">Back</button>
                                    <button type="button" class="btn btn-primary flex-1" onclick="reviewOrder()">Review Order</button>
                                </div>
                            </form>
                        </div>
                    </div>

                    <!-- Order Review -->
                    <div class="card mb-4 hidden" id="reviewStep">
                        <div class="card-content">
                            <h2 class="text-xl font-bold mb-4">Review Your Order</h2>
                            
                            <div class="space-y-4">
                                <div>
                                    <h3 class="font-bold mb-2">Shipping Address</h3>
                                    <div id="reviewShipping" class="text-gray-400"></div>
                                </div>
                                
                                <div>
                                    <h3 class="font-bold mb-2">Payment Method</h3>
                                    <div id="reviewPayment" class="text-gray-400"></div>
                                </div>
                            </div>
                            
                            <div class="flex gap-3 mt-4">
                                <button type="button" class="btn btn-secondary" onclick="backToPayment()">Back</button>
                                <button type="button" class="btn btn-success flex-1" onclick="placeOrder()">Place Order</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Order Summary -->
                <div class="order-summary">
                    <div class="card">
                        <div class="card-content">
                            <h2 class="text-xl font-bold mb-4">Order Summary</h2>
                            
                            <div id="orderItems" class="space-y-3 mb-4">
                                <!-- Order items will be populated by JavaScript -->
                            </div>
                            
                            <div class="space-y-2 pt-4 border-t border-gray-600">
                                <div class="flex justify-between">
                                    <span>Subtotal:</span>
                                    <span id="orderSubtotal">$0.00</span>
                                </div>
                                <div class="flex justify-between">
                                    <span>Shipping:</span>
                                    <span id="orderShipping">$0.00</span>
                                </div>
                                <div class="flex justify-between">
                                    <span>Tax:</span>
                                    <span id="orderTax">$0.00</span>
                                </div>
                                <div class="flex justify-between text-xl font-bold pt-2 border-t border-gray-600">
                                    <span>Total:</span>
                                    <span id="orderTotal">$0.00</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Security Info -->
                    <div class="card mt-4">
                        <div class="card-content">
                            <h3 class="font-bold mb-3">🔒 Secure Checkout</h3>
                            <ul class="text-sm text-gray-400 space-y-1">
                                <li>✓ SSL Encrypted</li>
                                <li>✓ Secure Payment Processing</li>
                                <li>✓ 30-day Money Back Guarantee</li>
                                <li>✓ 24/7 Customer Support</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="store.html">Store</a></li>
                        <li><a href="offers.html">Offers</a></li>
                        <li><a href="streaming.html">Streaming</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="return-policy.html">Return Policy</a></li>
                        <li><a href="terms.html">Terms & Conditions</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="../index.html#contact">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Follow Us</h3>
                    <ul>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">YouTube</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>NexusGames</h3>
                    <p class="text-gray-400">Your ultimate gaming destination for the latest Xbox and PlayStation titles.</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 NexusGames. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../js/main.js"></script>
    <script>
        let currentStep = 1;
        let orderData = {};

        function updateProgressSteps(step) {
            const steps = [
                { id: 1, label: 'Shipping' },
                { id: 2, label: 'Payment' },
                { id: 3, label: 'Confirmation' }
            ];

            steps.forEach((s, index) => {
                const stepElement = document.querySelector(`div:nth-child(${(index * 2) + 1}) .w-8`);
                const labelElement = stepElement.nextElementSibling;
                
                if (s.id <= step) {
                    stepElement.className = 'w-8 h-8 bg-blue-600 rounded-full flex items-center justify-center text-white font-bold';
                    labelElement.className = 'ml-2 text-blue-400';
                } else {
                    stepElement.className = 'w-8 h-8 bg-gray-600 rounded-full flex items-center justify-center text-white font-bold';
                    labelElement.className = 'ml-2 text-gray-400';
                }
            });
        }

        function showStep(step) {
            document.getElementById('shippingStep').classList.add('hidden');
            document.getElementById('paymentStep').classList.add('hidden');
            document.getElementById('reviewStep').classList.add('hidden');

            switch(step) {
                case 1:
                    document.getElementById('shippingStep').classList.remove('hidden');
                    break;
                case 2:
                    document.getElementById('paymentStep').classList.remove('hidden');
                    break;
                case 3:
                    document.getElementById('reviewStep').classList.remove('hidden');
                    break;
            }

            currentStep = step;
            updateProgressSteps(step);
        }

        function proceedToPayment() {
            const form = document.getElementById('shippingForm');
            if (form.checkValidity()) {
                const formData = new FormData(form);
                orderData.shipping = Object.fromEntries(formData);
                showStep(2);
            } else {
                form.reportValidity();
            }
        }

        function backToShipping() {
            showStep(1);
        }

        function reviewOrder() {
            const form = document.getElementById('paymentForm');
            const paymentMethod = document.querySelector('input[name="paymentMethod"]:checked').value;
            
            if (form.checkValidity()) {
                const formData = new FormData(form);
                orderData.payment = Object.fromEntries(formData);
                orderData.paymentMethod = paymentMethod;
                
                displayOrderReview();
                showStep(3);
            } else {
                form.reportValidity();
            }
        }

        function backToPayment() {
            showStep(2);
        }

        function displayOrderReview() {
            const shipping = orderData.shipping;
            const payment = orderData.payment;
            
            document.getElementById('reviewShipping').innerHTML = `
                ${shipping.firstName} ${shipping.lastName}<br>
                ${shipping.address}<br>
                ${shipping.city}, ${shipping.state} ${shipping.zipCode}<br>
                ${shipping.country}<br>
                ${shipping.email}<br>
                ${shipping.phone}
            `;
            
            let paymentDisplay = '';
            switch(orderData.paymentMethod) {
                case 'card':
                    paymentDisplay = `Credit Card ending in ${payment.cardNumber.slice(-4)}`;
                    break;
                case 'paypal':
                    paymentDisplay = 'PayPal';
                    break;
                case 'digital':
                    paymentDisplay = 'Digital Wallet';
                    break;
            }
            
            document.getElementById('reviewPayment').innerHTML = paymentDisplay;
        }

        function placeOrder() {
            // Simulate order processing
            const orderNumber = 'NG' + Date.now().toString().slice(-6);
            
            cart.showNotification('Processing your order...');
            
            setTimeout(() => {
                // Clear cart and redirect to success page
                cart.clearCart();
                localStorage.setItem('lastOrder', JSON.stringify({
                    orderNumber: orderNumber,
                    ...orderData,
                    items: [...cart.items],
                    total: calculateTotal(),
                    date: new Date().toISOString()
                }));
                
                window.location.href = `order-success.html?order=${orderNumber}`;
            }, 2000);
        }

        function displayOrderSummary() {
            const orderItemsContainer = document.getElementById('orderItems');
            orderItemsContainer.innerHTML = cart.items.map(item => `
                <div class="flex justify-between items-center">
                    <div class="flex items-center gap-3">
                        <img src="${item.image}" alt="${item.title}" class="w-12 h-12 object-cover rounded">
                        <div>
                            <h4 class="font-semibold">${item.title}</h4>
                            <p class="text-sm text-gray-400">Qty: ${item.quantity}</p>
                        </div>
                    </div>
                    <span class="font-semibold">${formatPrice(item.price * item.quantity)}</span>
                </div>
            `).join('');
            
            updateOrderTotals();
        }

        function calculateTotal() {
            const subtotal = cart.getTotalPrice();
            const shipping = subtotal > 50 ? 0 : 9.99;
            const tax = subtotal * 0.08;
            return subtotal + shipping + tax;
        }

        function updateOrderTotals() {
            const subtotal = cart.getTotalPrice();
            const shipping = subtotal > 50 ? 0 : 9.99;
            const tax = subtotal * 0.08;
            const total = subtotal + shipping + tax;

            document.getElementById('orderSubtotal').textContent = formatPrice(subtotal);
            document.getElementById('orderShipping').textContent = formatPrice(shipping);
            document.getElementById('orderTax').textContent = formatPrice(tax);
            document.getElementById('orderTotal').textContent = formatPrice(total);
        }

        // Initialize checkout page
        document.addEventListener('DOMContentLoaded', function() {
            if (cart.items.length === 0) {
                window.location.href = 'cart.html';
                return;
            }
            
            displayOrderSummary();
            showStep(1);
            
            // Format card number input
            document.getElementById('cardNumber').addEventListener('input', function(e) {
                let value = e.target.value.replace(/\s/g, '').replace(/[^0-9]/gi, '');
                let formattedValue = value.match(/.{1,4}/g)?.join(' ') || value;
                if (formattedValue !== value) {
                    e.target.value = formattedValue;
                }
            });
            
            // Format expiry date input
            document.getElementById('expiryDate').addEventListener('input', function(e) {
                let value = e.target.value.replace(/\D/g, '');
                if (value.length >= 2) {
                    value = value.substring(0,2) + '/' + value.substring(2,4);
                }
                e.target.value = value;
            });
        });
    </script>

</body>
</html>
