<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - NexusGames</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🎮</text></svg>">
</head>
<body>

    <!-- Header/Navigation Bar -->
    <header class="header">
        <nav class="nav container">
            <a href="../index.html" class="logo">🎮 NexusGames</a>
            <ul class="nav-menu">
                <li><a href="../index.html">Home</a></li>
                <li><a href="store.html">Store</a></li>
                <li><a href="streaming.html">Streaming</a></li>
                <li><a href="offers.html">Offers</a></li>
                <li><a href="../index.html#about">About</a></li>
                <li><a href="../index.html#contact">Contact</a></li>
                <li><a href="cart.html" class="cart-icon">🛒 <span class="cart-count">0</span></a></li>
            </ul>
        </nav>
    </header>

    <!-- Login Section -->
    <section class="section">
        <div class="container">
            <div class="max-w-md mx-auto">
                <div class="card">
                    <div class="card-content">
                        <div class="text-center mb-5">
                            <h1 class="section-title">Welcome Back</h1>
                            <p class="text-gray-400">Sign in to your NexusGames account</p>
                        </div>

                        <form id="loginForm" class="space-y-4">
                            <div class="form-group">
                                <label for="loginEmail" class="form-label">Email Address</label>
                                <input type="email" id="loginEmail" name="email" class="form-input" placeholder="your@email.com" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="loginPassword" class="form-label">Password</label>
                                <input type="password" id="loginPassword" name="password" class="form-input" placeholder="Enter your password" required>
                            </div>
                            
                            <div class="flex justify-between items-center">
                                <label class="flex items-center">
                                    <input type="checkbox" name="remember" class="mr-2">
                                    <span class="text-gray-400">Remember me</span>
                                </label>
                                <a href="#" class="text-blue-400 hover:underline">Forgot password?</a>
                            </div>
                            
                            <button type="submit" class="btn btn-primary w-full">Sign In</button>
                        </form>

                        <div class="text-center mt-4">
                            <p class="text-gray-400">Don't have an account? <button type="button" onclick="showSignup()" class="text-blue-400 hover:underline bg-transparent border-none cursor-pointer">Sign up</button></p>
                        </div>

                        <div class="mt-5 pt-4 border-t border-gray-600">
                            <p class="text-center text-gray-400 mb-3">Or continue with</p>
                            <div class="grid grid-2 gap-3">
                                <button class="btn btn-secondary">
                                    <span>📱 Google</span>
                                </button>
                                <button class="btn btn-secondary">
                                    <span>📘 Facebook</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Signup Modal -->
    <div id="signupModal" class="modal">
        <div class="modal-content">
            <button class="close-btn" onclick="closeModal('signupModal')">&times;</button>
            <div class="text-center mb-4">
                <h2 class="text-2xl font-bold text-blue-400">Create Account</h2>
                <p class="text-gray-400">Join NexusGames today</p>
            </div>
            
            <form id="signupForm" class="space-y-4">
                <div class="form-group">
                    <label for="signupName" class="form-label">Full Name</label>
                    <input type="text" id="signupName" name="name" class="form-input" placeholder="John Doe" required>
                </div>
                
                <div class="form-group">
                    <label for="signupEmail" class="form-label">Email Address</label>
                    <input type="email" id="signupEmail" name="email" class="form-input" placeholder="your@email.com" required>
                </div>
                
                <div class="form-group">
                    <label for="signupPassword" class="form-label">Password</label>
                    <input type="password" id="signupPassword" name="password" class="form-input" placeholder="Choose a strong password" required>
                </div>
                
                <div class="form-group">
                    <label for="confirmPassword" class="form-label">Confirm Password</label>
                    <input type="password" id="confirmPassword" name="confirmPassword" class="form-input" placeholder="Confirm your password" required>
                </div>
                
                <div class="form-group">
                    <label class="flex items-center">
                        <input type="checkbox" name="terms" required class="mr-2">
                        <span class="text-gray-400">I agree to the <a href="terms.html" class="text-blue-400 hover:underline">Terms & Conditions</a></span>
                    </label>
                </div>
                
                <button type="submit" class="btn btn-primary w-full">Create Account</button>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="store.html">Store</a></li>
                        <li><a href="offers.html">Offers</a></li>
                        <li><a href="streaming.html">Streaming</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="return-policy.html">Return Policy</a></li>
                        <li><a href="terms.html">Terms & Conditions</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="../index.html#contact">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Follow Us</h3>
                    <ul>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">YouTube</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>NexusGames</h3>
                    <p class="text-gray-400">Your ultimate gaming destination for the latest Xbox and PlayStation titles.</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 NexusGames. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../js/main.js"></script>
    <script>
        function showSignup() {
            openModal('signupModal');
        }

        // Handle login form
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const formData = new FormData(this);
            const loginData = Object.fromEntries(formData);
            
            // Simulate login process
            console.log('Login attempt:', loginData);
            
            // Simulate successful login
            localStorage.setItem('user', JSON.stringify({
                email: loginData.email,
                name: loginData.email.split('@')[0],
                loggedIn: true
            }));
            
            cart.showNotification('Login successful! Welcome back!');
            
            // Redirect to store or previous page
            setTimeout(() => {
                window.location.href = 'store.html';
            }, 1500);
        });

        // Handle signup form
        document.getElementById('signupForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const formData = new FormData(this);
            const signupData = Object.fromEntries(formData);
            
            // Validate password confirmation
            if (signupData.password !== signupData.confirmPassword) {
                cart.showNotification('Passwords do not match!');
                return;
            }
            
            // Simulate signup process
            console.log('Signup attempt:', signupData);
            
            // Simulate successful signup
            localStorage.setItem('user', JSON.stringify({
                email: signupData.email,
                name: signupData.name,
                loggedIn: true
            }));
            
            cart.showNotification('Account created successfully! Welcome to NexusGames!');
            closeModal('signupModal');
            
            // Create user session
            const user = {
                id: Date.now(),
                fullName: formData.get('fullName'),
                firstName: formData.get('fullName').split(' ')[0] || '',
                lastName: formData.get('fullName').split(' ').slice(1).join(' ') || '',
                email: formData.get('email'),
                memberSince: new Date().toISOString(),
                password: formData.get('password')
            };
            
            localStorage.setItem('currentUser', JSON.stringify(user));
            
            // Trigger auth state update
            window.dispatchEvent(new CustomEvent('userLoggedIn'));
            
            // Redirect to profile
            setTimeout(() => {
                window.location.href = 'profile.html';
            }, 1500);
        });

        // Login form handler
        const loginForm = document.getElementById('loginForm');
        if (loginForm) {
            loginForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const formData = new FormData(this);
                const email = formData.get('email');
                const password = formData.get('password');
                
                // Simple demo login - in real app, this would validate against a server
                if (email && password) {
                    const user = {
                        id: Date.now(),
                        email: email,
                        fullName: email.split('@')[0].replace(/[^a-zA-Z0-9]/g, ' '),
                        firstName: email.split('@')[0].split('.')[0] || 'User',
                        lastName: email.split('@')[0].split('.')[1] || '',
                        memberSince: new Date().toISOString(),
                        password: password
                    };
                    
                    localStorage.setItem('currentUser', JSON.stringify(user));
                    
                    // Trigger auth state update
                    window.dispatchEvent(new CustomEvent('userLoggedIn'));
                    
                    // Show success message
                    if (window.cart) {
                        window.cart.showNotification('Login successful! Redirecting to profile...');
                    }
                    
                    // Redirect to profile page
                    setTimeout(() => {
                        window.location.href = 'profile.html';
                    }, 1500);
                } else if (window.cart) {
                    window.cart.showNotification('Please fill in all fields');
                }
            });
        }
    </script>

</body>
</html>
