<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special Offers - NexusGames</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🎮</text></svg>">
</head>
<body>

    <!-- Header/Navigation Bar -->
    <header class="header">
        <nav class="nav container">
            <a href="../index.html" class="logo">🎮 NexusGames</a>
            <ul class="nav-menu">
                <li><a href="../index.html">Home</a></li>
                <li><a href="store.html">Store</a></li>
                <li><a href="streaming.html">Streaming</a></li>
                <li><a href="offers.html" class="active">Offers</a></li>
                <li><a href="../index.html#about">About</a></li>
                <li><a href="../index.html#contact">Contact</a></li>
                <li><a href="cart.html" class="cart-icon">🛒 <span class="cart-count">0</span></a></li>
                <li><a href="login.html" class="btn btn-primary">Login</a></li>
            </ul>
        </nav>
    </header>

    <!-- Offers Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>🔥 Special Offers & Deals</h1>
            <p>Save big on your favorite games with our exclusive offers</p>
        </div>
    </section>

    <!-- Flash Sale Section -->
    <section class="section">
        <div class="container">
            <div class="card mb-5 bg-gradient-to-r from-red-600 to-pink-600">
                <div class="card-content text-center">
                    <h2 class="text-3xl font-bold mb-2">⚡ Flash Sale</h2>
                    <p class="text-xl mb-4">Limited time offer - Up to 75% off selected games!</p>
                    <div class="flex justify-center items-center gap-4 mb-4">
                        <div class="text-center">
                            <div class="text-2xl font-bold" id="flashHours">12</div>
                            <div class="text-sm">Hours</div>
                        </div>
                        <div class="text-2xl">:</div>
                        <div class="text-center">
                            <div class="text-2xl font-bold" id="flashMinutes">45</div>
                            <div class="text-sm">Minutes</div>
                        </div>
                        <div class="text-2xl">:</div>
                        <div class="text-center">
                            <div class="text-2xl font-bold" id="flashSeconds">30</div>
                            <div class="text-sm">Seconds</div>
                        </div>
                    </div>
                    <a href="#flash-deals" class="btn btn-primary">Shop Now</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Deal Categories -->
    <section class="section">
        <div class="container">
            <h2 class="section-title">🎯 Deal Categories</h2>
            <div class="grid grid-4">
                <button class="card interactive-card" onclick="filterDeals('flash')" onkeydown="handleKeyPress(event, 'flash')" tabindex="0">
                    <div class="card-content text-center">
                        <div class="text-4xl mb-3">⚡</div>
                        <h3 class="card-title">Flash Deals</h3>
                        <p class="card-text">Lightning fast savings</p>
                        <div class="price-tag mt-2">Up to 75% OFF</div>
                    </div>
                </button>
                
                <button class="card interactive-card" onclick="filterDeals('weekly')" onkeydown="handleKeyPress(event, 'weekly')" tabindex="0">
                    <div class="card-content text-center">
                        <div class="text-4xl mb-3">📅</div>
                        <h3 class="card-title">Weekly Deals</h3>
                        <p class="card-text">New deals every week</p>
                        <div class="price-tag mt-2">Up to 50% OFF</div>
                    </div>
                </button>
                
                <button class="card interactive-card" onclick="filterDeals('bundle')" onkeydown="handleKeyPress(event, 'bundle')" tabindex="0">
                    <div class="card-content text-center">
                        <div class="text-4xl mb-3">📦</div>
                        <h3 class="card-title">Game Bundles</h3>
                        <p class="card-text">Multiple games, one price</p>
                        <div class="price-tag mt-2">Save 60%</div>
                    </div>
                </button>
                
                <button class="card interactive-card" onclick="filterDeals('preorder')" onkeydown="handleKeyPress(event, 'preorder')" tabindex="0">
                    <div class="card-content text-center">
                        <div class="text-4xl mb-3">🎮</div>
                        <h3 class="card-title">Pre-orders</h3>
                        <p class="card-text">Reserve upcoming games</p>
                        <div class="price-tag mt-2">Early Bird Pricing</div>
                    </div>
                </button>
            </div>
        </div>
    </section>

    <!-- Featured Deals -->
    <section class="section bg-gray-800" id="flash-deals">
        <div class="container">
            <h2 class="section-title">🔥 Featured Deals</h2>
            <div class="grid grid-3" id="dealsGrid">
                <!-- Deals will be populated by JavaScript -->
            </div>
        </div>
    </section>

    <!-- Daily Deal -->
    <section class="section">
        <div class="container">
            <h2 class="section-title">🌟 Daily Deal</h2>
            <div class="card">
                <div class="grid grid-2 gap-5">
                    <div>
                        <img src="https://placehold.co/600x400/334155/f8fafc?text=Daily+Deal+Game" alt="Daily Deal" class="w-full rounded-lg">
                    </div>
                    <div class="p-4">
                        <div class="discount-badge mb-3">-80% OFF</div>
                        <h3 class="text-3xl font-bold mb-2">God of War Ragnarök</h3>
                        <div class="rating mb-3">★★★★★ (4.9/5)</div>
                        <p class="text-gray-400 mb-4">Embark on an epic and heartfelt journey as Kratos and Atreus struggle with holding on and letting go.</p>
                        
                        <div class="mb-4">
                            <span class="text-3xl font-bold text-green-400">$11.99</span>
                            <span class="text-xl text-gray-500 line-through ml-2">$59.99</span>
                        </div>
                        
                        <div class="mb-4">
                            <p class="text-sm text-gray-400 mb-2">Deal expires in:</p>
                            <div class="flex gap-2 text-center">
                                <div class="bg-gray-700 p-2 rounded">
                                    <div class="font-bold" id="dailyHours">23</div>
                                    <div class="text-xs">Hours</div>
                                </div>
                                <div class="bg-gray-700 p-2 rounded">
                                    <div class="font-bold" id="dailyMinutes">45</div>
                                    <div class="text-xs">Min</div>
                                </div>
                                <div class="bg-gray-700 p-2 rounded">
                                    <div class="font-bold" id="dailySeconds">30</div>
                                    <div class="text-xs">Sec</div>
                                </div>
                            </div>
                        </div>
                        
                        <button class="btn btn-success w-full mb-3" onclick="addToCart(101)">Add to Cart</button>
                        <button class="btn btn-secondary w-full">Add to Wishlist</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Game Bundles -->
    <section class="section bg-gray-900">
        <div class="container">
            <h2 class="section-title">📦 Game Bundles</h2>
            <div class="grid grid-2 gap-5">
                <div class="card">
                    <div class="card-content">
                        <div class="discount-badge">-60% OFF</div>
                        <h3 class="card-title">Ultimate RPG Bundle</h3>
                        <p class="card-text mb-3">5 Epic RPG Games</p>
                        <div class="space-y-2 mb-4">
                            <div class="flex justify-between">
                                <span>The Witcher 3: Wild Hunt</span>
                                <span class="text-gray-400">$39.99</span>
                            </div>
                            <div class="flex justify-between">
                                <span>Cyberpunk 2077</span>
                                <span class="text-gray-400">$59.99</span>
                            </div>
                            <div class="flex justify-between">
                                <span>Elden Ring</span>
                                <span class="text-gray-400">$59.99</span>
                            </div>
                            <div class="flex justify-between">
                                <span>Mass Effect Legendary</span>
                                <span class="text-gray-400">$59.99</span>
                            </div>
                            <div class="flex justify-between">
                                <span>Dragon Age: Inquisition</span>
                                <span class="text-gray-400">$39.99</span>
                            </div>
                        </div>
                        <div class="border-t border-gray-600 pt-3">
                            <div class="flex justify-between items-center">
                                <div>
                                    <span class="text-2xl font-bold text-green-400">$103.99</span>
                                    <span class="text-gray-500 line-through ml-2">$259.95</span>
                                </div>
                                <button class="btn btn-primary">Buy Bundle</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-content">
                        <div class="discount-badge">-55% OFF</div>
                        <h3 class="card-title">FPS Master Pack</h3>
                        <p class="card-text mb-3">4 Action-Packed Shooters</p>
                        <div class="space-y-2 mb-4">
                            <div class="flex justify-between">
                                <span>Call of Duty: MW3</span>
                                <span class="text-gray-400">$69.99</span>
                            </div>
                            <div class="flex justify-between">
                                <span>Battlefield 2042</span>
                                <span class="text-gray-400">$59.99</span>
                            </div>
                            <div class="flex justify-between">
                                <span>Apex Legends Champions</span>
                                <span class="text-gray-400">$39.99</span>
                            </div>
                            <div class="flex justify-between">
                                <span>Overwatch 2</span>
                                <span class="text-gray-400">$39.99</span>
                            </div>
                        </div>
                        <div class="border-t border-gray-600 pt-3">
                            <div class="flex justify-between items-center">
                                <div>
                                    <span class="text-2xl font-bold text-green-400">$94.49</span>
                                    <span class="text-gray-500 line-through ml-2">$209.96</span>
                                </div>
                                <button class="btn btn-primary">Buy Bundle</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter Signup -->
    <section class="section">
        <div class="container">
            <div class="card text-center">
                <div class="card-content">
                    <h2 class="text-2xl font-bold mb-3">📧 Never Miss a Deal</h2>
                    <p class="text-gray-400 mb-4">Subscribe to our newsletter and be the first to know about exclusive offers, flash sales, and new releases!</p>
                    <form class="max-w-md mx-auto flex gap-2" onsubmit="handleNewsletterSignup(event)">
                        <input type="email" class="form-input flex-1" placeholder="Enter your email" required>
                        <button type="submit" class="btn btn-primary">Subscribe</button>
                    </form>
                    <p class="text-sm text-gray-400 mt-2">Get a 10% discount code when you subscribe!</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="store.html">Store</a></li>
                        <li><a href="offers.html">Offers</a></li>
                        <li><a href="streaming.html">Streaming</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="return-policy.html">Return Policy</a></li>
                        <li><a href="terms.html">Terms & Conditions</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="../index.html#contact">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Follow Us</h3>
                    <ul>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">YouTube</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>NexusGames</h3>
                    <p class="text-gray-400">Your ultimate gaming destination for the latest Xbox and PlayStation titles.</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 NexusGames. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../js/main.js"></script>
    <script>
        // Sample deals data
        const dealsData = {
            flash: [
                {
                    id: 201,
                    title: "Cyberpunk 2077",
                    price: 14.99,
                    originalPrice: 59.99,
                    discount: 75,
                    image: "https://placehold.co/400x250/334155/f8fafc?text=Cyberpunk+2077",
                    category: "RPG",
                    platform: "PC, Xbox, PlayStation",
                    rating: 4.2,
                    description: "An open-world, action-adventure story set in Night City."
                },
                {
                    id: 202,
                    title: "Grand Theft Auto V",
                    price: 7.49,
                    originalPrice: 29.99,
                    discount: 75,
                    image: "https://placehold.co/400x250/334155/f8fafc?text=GTA+V",
                    category: "Action",
                    platform: "PC, Xbox, PlayStation",
                    rating: 4.5,
                    description: "An action-adventure game played from a third-person perspective."
                }
            ],
            weekly: [
                {
                    id: 203,
                    title: "Spider-Man: Miles Morales",
                    price: 24.99,
                    originalPrice: 49.99,
                    discount: 50,
                    image: "https://placehold.co/400x250/334155/f8fafc?text=Spider-Man",
                    category: "Action",
                    platform: "PlayStation, PC",
                    rating: 4.7,
                    description: "Experience the rise of Miles Morales as he masters new powers."
                }
            ],
            bundle: [
                {
                    id: 204,
                    title: "Ultimate RPG Bundle",
                    price: 103.99,
                    originalPrice: 259.95,
                    discount: 60,
                    image: "https://placehold.co/400x250/334155/f8fafc?text=RPG+Bundle",
                    category: "Bundle",
                    platform: "PC, Xbox, PlayStation",
                    rating: 4.8,
                    description: "5 Epic RPG Games in one bundle"
                }
            ],
            preorder: [
                {
                    id: 205,
                    title: "Future Game 2025",
                    price: 49.99,
                    originalPrice: 59.99,
                    discount: 17,
                    image: "https://placehold.co/400x250/334155/f8fafc?text=Coming+Soon",
                    category: "Action",
                    platform: "PC, Xbox, PlayStation",
                    rating: 0,
                    description: "Pre-order now and save! Release date: March 2025"
                }
            ]
        };

        let currentDeals = [...dealsData.flash, ...dealsData.weekly];

        function filterDeals(category) {
            if (category === 'all') {
                currentDeals = [...dealsData.flash, ...dealsData.weekly, ...dealsData.bundle, ...dealsData.preorder];
            } else {
                currentDeals = dealsData[category] || [];
            }
            displayDeals();
            
            // Smooth scroll to deals grid
            document.getElementById('dealsGrid').scrollIntoView({ behavior: 'smooth' });
        }

        function displayDeals() {
            const dealsGrid = document.getElementById('dealsGrid');
            dealsGrid.innerHTML = currentDeals.map(deal => createDealCard(deal)).join('');
        }

        function createDealCard(deal) {
            return `
                <div class="card">
                    <div class="discount-badge">-${deal.discount}%</div>
                    <img src="${deal.image}" alt="${deal.title}" class="w-full h-48 object-cover">
                    <div class="card-content">
                        <h3 class="card-title">${deal.title}</h3>
                        <div class="rating mb-2">${deal.rating > 0 ? generateStars(Math.floor(deal.rating)) : 'Coming Soon'}</div>
                        <p class="card-text">${deal.category} • ${deal.platform}</p>
                        <p class="card-text">${deal.description}</p>
                        <div class="card-footer mt-3">
                            <div>
                                <span class="price">${formatPrice(deal.price)}</span>
                                <span class="text-gray-500 line-through ml-2">${formatPrice(deal.originalPrice)}</span>
                            </div>
                            <button class="btn btn-primary" onclick="addToCart(${deal.id})">
                                ${deal.category === 'Bundle' ? 'Buy Bundle' : 'Add to Cart'}
                            </button>
                        </div>
                    </div>
                </div>
            `;
        }

        function handleKeyPress(event, category) {
            if (event.key === 'Enter' || event.key === ' ') {
                event.preventDefault();
                filterDeals(category);
            }
        }

        function handleNewsletterSignup(event) {
            event.preventDefault();
            const email = event.target.querySelector('input[type="email"]').value;
            if (subscribeNewsletter(email)) {
                event.target.reset();
                cart.showNotification('Subscribed! Check your email for a 10% discount code!');
            }
        }

        function startCountdownTimers() {
            function updateTimer(hoursId, minutesId, secondsId, totalSeconds) {
                const hours = Math.floor(totalSeconds / 3600);
                const minutes = Math.floor((totalSeconds % 3600) / 60);
                const seconds = totalSeconds % 60;

                document.getElementById(hoursId).textContent = hours.toString().padStart(2, '0');
                document.getElementById(minutesId).textContent = minutes.toString().padStart(2, '0');
                document.getElementById(secondsId).textContent = seconds.toString().padStart(2, '0');

                return totalSeconds - 1;
            }

            // Flash sale countdown (12 hours 45 minutes 30 seconds)
            let flashTime = 12 * 3600 + 45 * 60 + 30;
            setInterval(() => {
                flashTime = updateTimer('flashHours', 'flashMinutes', 'flashSeconds', flashTime);
                if (flashTime < 0) flashTime = 12 * 3600 + 45 * 60 + 30; // Reset
            }, 1000);

            // Daily deal countdown (23 hours 45 minutes 30 seconds)
            let dailyTime = 23 * 3600 + 45 * 60 + 30;
            setInterval(() => {
                dailyTime = updateTimer('dailyHours', 'dailyMinutes', 'dailySeconds', dailyTime);
                if (dailyTime < 0) dailyTime = 23 * 3600 + 45 * 60 + 30; // Reset
            }, 1000);
        }

        // Initialize offers page
        document.addEventListener('DOMContentLoaded', function() {
            displayDeals();
            startCountdownTimers();
        });
    </script>

</body>
</html>
