<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile - NexusGames</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🎮</text></svg>">
</head>
<body>

    <!-- Header/Navigation Bar -->
    <header class="header">
        <nav class="nav container">
            <a href="../index.html" class="logo">🎮 NexusGames</a>
            <ul class="nav-menu">
                <li><a href="../index.html">Home</a></li>
                <li><a href="store.html">Store</a></li>
                <li><a href="streaming.html">Streaming</a></li>
                <li><a href="offers.html">Offers</a></li>
                <li><a href="../index.html#about">About</a></li>
                <li><a href="../index.html#contact">Contact</a></li>
                <li><a href="cart.html" class="cart-icon">🛒 <span class="cart-count">0</span></a></li>
                <li><a href="profile.html" class="profile-link hidden">👤 Profile</a></li>
                <li><button onclick="logout()" class="btn btn-danger logout-btn hidden">Logout</button></li>
                <li><a href="login.html" class="btn btn-primary login-link">Login</a></li>
            </ul>
        </nav>
    </header>

    <!-- Profile Section -->
    <section class="section">
        <div class="container">
            <div class="max-w-4xl mx-auto">
                <h1 class="section-title">My Profile</h1>
                
                <!-- Profile Header -->
                <div class="card mb-5">
                    <div class="card-content">
                        <div class="profile-header">
                            <div class="profile-avatar">
                                <div class="avatar-placeholder">
                                    <span class="avatar-text" id="avatarText">U</span>
                                </div>
                                <button class="btn btn-secondary avatar-upload">📷 Change Photo</button>
                            </div>
                            <div class="profile-info">
                                <h2 id="profileName">John Doe</h2>
                                <p class="profile-email" id="profileEmail">john.doe@example.com</p>
                                <p class="profile-member-since">Member since: <span id="memberSince">January 2024</span></p>
                                <div class="profile-stats">
                                    <div class="stat">
                                        <span class="stat-number" id="gamesOwned">12</span>
                                        <span class="stat-label">Games Owned</span>
                                    </div>
                                    <div class="stat">
                                        <span class="stat-number" id="totalSpent">$459</span>
                                        <span class="stat-label">Total Spent</span>
                                    </div>
                                    <div class="stat">
                                        <span class="stat-number" id="achievementCount">89</span>
                                        <span class="stat-label">Achievements</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Profile Navigation Tabs -->
                <div class="profile-tabs">
                    <button class="profile-tab active" data-tab="personal">👤 Personal Info</button>
                    <button class="profile-tab" data-tab="library">🎮 Game Library</button>
                    <button class="profile-tab" data-tab="orders">📦 Order History</button>
                    <button class="profile-tab" data-tab="wishlist">❤️ Wishlist</button>
                    <button class="profile-tab" data-tab="settings">⚙️ Settings</button>
                </div>

                <!-- Tab Content -->
                <div class="tab-content">
                    <!-- Personal Info Tab -->
                    <div class="tab-pane active" id="personal">
                        <div class="card">
                            <div class="card-content">
                                <h3 class="text-xl font-bold mb-4">Personal Information</h3>
                                <form class="profile-form" id="personalInfoForm">
                                    <div class="form-row">
                                        <div class="form-group">
                                            <label class="form-label" for="firstName">First Name</label>
                                            <input type="text" class="form-input" id="firstName" value="John">
                                        </div>
                                        <div class="form-group">
                                            <label class="form-label" for="lastName">Last Name</label>
                                            <input type="text" class="form-input" id="lastName" value="Doe">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label" for="email">Email Address</label>
                                        <input type="email" class="form-input" id="email" value="john.doe@example.com">
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label" for="phone">Phone Number</label>
                                        <input type="tel" class="form-input" id="phone" value="+1 (555) 123-4567">
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label" for="dateOfBirth">Date of Birth</label>
                                        <input type="date" class="form-input" id="dateOfBirth" value="1990-05-15">
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label" for="platform">Preferred Gaming Platform</label>
                                        <select class="form-input" id="platform">
                                            <option value="xbox">Xbox</option>
                                            <option value="playstation" selected>PlayStation</option>
                                            <option value="pc">PC</option>
                                            <option value="nintendo">Nintendo</option>
                                        </select>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Save Changes</button>
                                </form>
                            </div>
                        </div>
                    </div>

                    <!-- Game Library Tab -->
                    <div class="tab-pane" id="library">
                        <div class="card">
                            <div class="card-content">
                                <h3 class="text-xl font-bold mb-4">My Game Library</h3>
                                <div class="library-filters">
                                    <label for="libraryFilter" class="form-label">Filter Games:</label>
                                    <select class="form-input" id="libraryFilter">
                                        <option value="all">All Games</option>
                                        <option value="xbox">Xbox Games</option>
                                        <option value="playstation">PlayStation Games</option>
                                        <option value="recent">Recently Played</option>
                                    </select>
                                    <label for="librarySearch" class="form-label">Search Games:</label>
                                    <input type="text" class="form-input" placeholder="Search your games..." id="librarySearch">
                                </div>
                                <div class="game-library" id="gameLibrary">
                                    <!-- Game library items will be populated by JavaScript -->
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Order History Tab -->
                    <div class="tab-pane" id="orders">
                        <div class="card">
                            <div class="card-content">
                                <h3 class="text-xl font-bold mb-4">Order History</h3>
                                <div class="order-history" id="orderHistory">
                                    <!-- Order history will be populated by JavaScript -->
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Wishlist Tab -->
                    <div class="tab-pane" id="wishlist">
                        <div class="card">
                            <div class="card-content">
                                <h3 class="text-xl font-bold mb-4">My Wishlist</h3>
                                <div class="wishlist-items" id="wishlistItems">
                                    <!-- Wishlist items will be populated by JavaScript -->
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Settings Tab -->
                    <div class="tab-pane" id="settings">
                        <div class="space-y-5">
                            <!-- Privacy Settings -->
                            <div class="card">
                                <div class="card-content">
                                    <h3 class="text-xl font-bold mb-4">Privacy Settings</h3>
                                    <div class="settings-group">
                                        <div class="setting-item">
                                            <label class="setting-label">
                                                <input type="checkbox" class="setting-checkbox" checked>
                                                Show my game library to friends
                                            </label>
                                        </div>
                                        <div class="setting-item">
                                            <label class="setting-label">
                                                <input type="checkbox" class="setting-checkbox">
                                                Allow friend requests
                                            </label>
                                        </div>
                                        <div class="setting-item">
                                            <label class="setting-label">
                                                <input type="checkbox" class="setting-checkbox" checked>
                                                Show online status
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Notification Settings -->
                            <div class="card">
                                <div class="card-content">
                                    <h3 class="text-xl font-bold mb-4">Notification Settings</h3>
                                    <div class="settings-group">
                                        <div class="setting-item">
                                            <label class="setting-label">
                                                <input type="checkbox" class="setting-checkbox" checked>
                                                Email notifications for new games
                                            </label>
                                        </div>
                                        <div class="setting-item">
                                            <label class="setting-label">
                                                <input type="checkbox" class="setting-checkbox" checked>
                                                Special offers and promotions
                                            </label>
                                        </div>
                                        <div class="setting-item">
                                            <label class="setting-label">
                                                <input type="checkbox" class="setting-checkbox">
                                                Achievement notifications
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Security Settings -->
                            <div class="card">
                                <div class="card-content">
                                    <h3 class="text-xl font-bold mb-4">Security Settings</h3>
                                    <div class="settings-group">
                                        <button class="btn btn-secondary mb-3" onclick="openModal('changePasswordModal')">
                                            🔒 Change Password
                                        </button>
                                        <div class="setting-item">
                                            <label class="setting-label">
                                                <input type="checkbox" class="setting-checkbox">
                                                Enable two-factor authentication
                                            </label>
                                        </div>
                                        <div class="setting-item">
                                            <label class="setting-label">
                                                <input type="checkbox" class="setting-checkbox" checked>
                                                Login email notifications
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Account Actions -->
                            <div class="card">
                                <div class="card-content">
                                    <h3 class="text-xl font-bold mb-4">Account Actions</h3>
                                    <div class="settings-group">
                                        <button class="btn btn-secondary mb-3">
                                            📄 Download My Data
                                        </button>
                                        <button class="btn btn-danger" onclick="confirmDeleteAccount()">
                                            🗑️ Delete Account
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Change Password Modal -->
    <div id="changePasswordModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Change Password</h2>
                <button class="close-btn" onclick="closeModal('changePasswordModal')">&times;</button>
            </div>
            <div class="modal-body">
                <form id="changePasswordForm">
                    <div class="form-group">
                        <label class="form-label" for="currentPassword">Current Password</label>
                        <input type="password" class="form-input" id="currentPassword" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="newPassword">New Password</label>
                        <input type="password" class="form-input" id="newPassword" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="confirmPassword">Confirm New Password</label>
                        <input type="password" class="form-input" id="confirmPassword" required>
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn btn-secondary" onclick="closeModal('changePasswordModal')">Cancel</button>
                        <button type="submit" class="btn btn-primary">Change Password</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="store.html">Store</a></li>
                        <li><a href="offers.html">Offers</a></li>
                        <li><a href="streaming.html">Streaming</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="return-policy.html">Return Policy</a></li>
                        <li><a href="terms.html">Terms & Conditions</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="../index.html#contact">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Follow Us</h3>
                    <ul>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">YouTube</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>NexusGames</h3>
                    <p class="text-gray-400">Your ultimate gaming destination for the latest Xbox and PlayStation titles.</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 NexusGames. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../js/main.js"></script>
    <script src="../js/profile.js"></script>

</body>
</html>
