<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Return Policy - NexusGames</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🎮</text></svg>">
</head>
<body>

    <!-- Header/Navigation Bar -->
    <header class="header">
        <nav class="nav container">
            <a href="../index.html" class="logo">🎮 NexusGames</a>
            <ul class="nav-menu">
                <li><a href="../index.html">Home</a></li>
                <li><a href="store.html">Store</a></li>
                <li><a href="streaming.html">Streaming</a></li>
                <li><a href="offers.html">Offers</a></li>
                <li><a href="../index.html#about">About</a></li>
                <li><a href="../index.html#contact">Contact</a></li>
                <li><a href="cart.html" class="cart-icon">🛒 <span class="cart-count">0</span></a></li>
                <li><a href="login.html" class="btn btn-primary">Login</a></li>
            </ul>
        </nav>
    </header>

    <!-- Return Policy Section -->
    <section class="section">
        <div class="container">
            <div class="max-w-4xl mx-auto">
                <h1 class="section-title">Return & Refund Policy</h1>
                
                <div class="card mb-5">
                    <div class="card-content">
                        <div class="text-center mb-5">
                            <div class="text-6xl mb-3">🔄</div>
                            <h2 class="text-2xl font-bold">30-Day Money Back Guarantee</h2>
                            <p class="text-gray-400">We want you to be completely satisfied with your purchase</p>
                        </div>
                    </div>
                </div>

                <div class="space-y-5">
                    <div class="card">
                        <div class="card-content">
                            <h2 class="text-xl font-bold mb-4">📋 Return Policy Overview</h2>
                            <p class="mb-4">At NexusGames, we stand behind the quality of our digital game products. If you're not satisfied with your purchase, we offer a comprehensive return policy to ensure your gaming experience meets your expectations.</p>
                            
                            <div class="grid grid-3 gap-4 mt-4">
                                <div class="text-center p-4 bg-gray-700 rounded">
                                    <div class="text-2xl mb-2">📅</div>
                                    <h3 class="font-bold">30 Days</h3>
                                    <p class="text-sm text-gray-400">Return window</p>
                                </div>
                                <div class="text-center p-4 bg-gray-700 rounded">
                                    <div class="text-2xl mb-2">💰</div>
                                    <h3 class="font-bold">Full Refund</h3>
                                    <p class="text-sm text-gray-400">Original payment method</p>
                                </div>
                                <div class="text-center p-4 bg-gray-700 rounded">
                                    <div class="text-2xl mb-2">⚡</div>
                                    <h3 class="font-bold">Quick Process</h3>
                                    <p class="text-sm text-gray-400">3-5 business days</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-content">
                            <h2 class="text-xl font-bold mb-4">✅ Eligible for Returns</h2>
                            <ul class="space-y-2">
                                <li class="flex items-start">
                                    <span class="text-green-400 mr-2">✓</span>
                                    <span>Digital games purchased within the last 30 days</span>
                                </li>
                                <li class="flex items-start">
                                    <span class="text-green-400 mr-2">✓</span>
                                    <span>Games with less than 2 hours of gameplay time</span>
                                </li>
                                <li class="flex items-start">
                                    <span class="text-green-400 mr-2">✓</span>
                                    <span>Pre-ordered games (before release date)</span>
                                </li>
                                <li class="flex items-start">
                                    <span class="text-green-400 mr-2">✓</span>
                                    <span>Games that fail to start or have critical technical issues</span>
                                </li>
                                <li class="flex items-start">
                                    <span class="text-green-400 mr-2">✓</span>
                                    <span>Accidental duplicate purchases</span>
                                </li>
                                <li class="flex items-start">
                                    <span class="text-green-400 mr-2">✓</span>
                                    <span>Game bundles (if no individual game has been played for more than 2 hours)</span>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-content">
                            <h2 class="text-xl font-bold mb-4">❌ Not Eligible for Returns</h2>
                            <ul class="space-y-2">
                                <li class="flex items-start">
                                    <span class="text-red-400 mr-2">✗</span>
                                    <span>Games played for more than 2 hours</span>
                                </li>
                                <li class="flex items-start">
                                    <span class="text-red-400 mr-2">✗</span>
                                    <span>Games purchased more than 30 days ago</span>
                                </li>
                                <li class="flex items-start">
                                    <span class="text-red-400 mr-2">✗</span>
                                    <span>In-game purchases or downloadable content (DLC) that has been used</span>
                                </li>
                                <li class="flex items-start">
                                    <span class="text-red-400 mr-2">✗</span>
                                    <span>Gift cards or promotional codes</span>
                                </li>
                                <li class="flex items-start">
                                    <span class="text-red-400 mr-2">✗</span>
                                    <span>Games purchased with promotional pricing or free games</span>
                                </li>
                                <li class="flex items-start">
                                    <span class="text-red-400 mr-2">✗</span>
                                    <span>Games banned for violating terms of service</span>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-content">
                            <h2 class="text-xl font-bold mb-4">🔄 How to Request a Return</h2>
                            <div class="space-y-4">
                                <div class="flex items-start">
                                    <div class="w-8 h-8 bg-blue-600 rounded-full flex items-center justify-center text-white font-bold mr-3 mt-1">1</div>
                                    <div>
                                        <h3 class="font-bold">Log into Your Account</h3>
                                        <p class="text-gray-400">Sign in to your NexusGames account and navigate to your order history.</p>
                                    </div>
                                </div>
                                <div class="flex items-start">
                                    <div class="w-8 h-8 bg-blue-600 rounded-full flex items-center justify-center text-white font-bold mr-3 mt-1">2</div>
                                    <div>
                                        <h3 class="font-bold">Select the Game</h3>
                                        <p class="text-gray-400">Find the game you want to return and click on "Request Return".</p>
                                    </div>
                                </div>
                                <div class="flex items-start">
                                    <div class="w-8 h-8 bg-blue-600 rounded-full flex items-center justify-center text-white font-bold mr-3 mt-1">3</div>
                                    <div>
                                        <h3 class="font-bold">Provide Reason</h3>
                                        <p class="text-gray-400">Select a reason for the return from our dropdown menu.</p>
                                    </div>
                                </div>
                                <div class="flex items-start">
                                    <div class="w-8 h-8 bg-blue-600 rounded-full flex items-center justify-center text-white font-bold mr-3 mt-1">4</div>
                                    <div>
                                        <h3 class="font-bold">Submit Request</h3>
                                        <p class="text-gray-400">Submit your return request and receive a confirmation email.</p>
                                    </div>
                                </div>
                                <div class="flex items-start">
                                    <div class="w-8 h-8 bg-blue-600 rounded-full flex items-center justify-center text-white font-bold mr-3 mt-1">5</div>
                                    <div>
                                        <h3 class="font-bold">Processing</h3>
                                        <p class="text-gray-400">We'll review your request within 24 hours and process approved returns within 3-5 business days.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-content">
                            <h2 class="text-xl font-bold mb-4">💳 Refund Information</h2>
                            <div class="space-y-3">
                                <div>
                                    <h3 class="font-bold text-blue-400">Payment Method</h3>
                                    <p class="text-gray-400">Refunds will be processed to your original payment method.</p>
                                </div>
                                <div>
                                    <h3 class="font-bold text-blue-400">Processing Time</h3>
                                    <p class="text-gray-400">Credit cards: 3-5 business days | PayPal: 1-2 business days | Bank transfers: 5-7 business days</p>
                                </div>
                                <div>
                                    <h3 class="font-bold text-blue-400">Partial Refunds</h3>
                                    <p class="text-gray-400">For game bundles, partial refunds may apply if some games have been played.</p>
                                </div>
                                <div>
                                    <h3 class="font-bold text-blue-400">Currency</h3>
                                    <p class="text-gray-400">Refunds will be processed in the original purchase currency.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-content">
                            <h2 class="text-xl font-bold mb-4">🛠️ Technical Issues</h2>
                            <p class="mb-3">If you're experiencing technical problems with a game, we recommend:</p>
                            <ul class="space-y-2 mb-4">
                                <li class="flex items-start">
                                    <span class="text-blue-400 mr-2">•</span>
                                    <span>Checking our technical support section</span>
                                </li>
                                <li class="flex items-start">
                                    <span class="text-blue-400 mr-2">•</span>
                                    <span>Updating your gaming platform and drivers</span>
                                </li>
                                <li class="flex items-start">
                                    <span class="text-blue-400 mr-2">•</span>
                                    <span>Contacting our support team for troubleshooting assistance</span>
                                </li>
                            </ul>
                            <p class="text-gray-400">Our support team is available 24/7 to help resolve technical issues before processing a return.</p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-content">
                            <h2 class="text-xl font-bold mb-4">📞 Contact Support</h2>
                            <p class="mb-4">If you have questions about returns or need assistance with the return process:</p>
                            <div class="grid grid-2 gap-4">
                                <div>
                                    <h3 class="font-bold text-blue-400">Email Support</h3>
                                    <p class="text-gray-400">returns@nexusgames.com</p>
                                    <p class="text-sm text-gray-400">Response within 24 hours</p>
                                </div>
                                <div>
                                    <h3 class="font-bold text-blue-400">Live Chat</h3>
                                    <p class="text-gray-400">Available 24/7</p>
                                    <button class="btn btn-primary mt-2">Start Live Chat</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-content">
                            <h2 class="text-xl font-bold mb-4">📄 Additional Information</h2>
                            <div class="space-y-3">
                                <p><strong>Account Standing:</strong> Excessive returns may affect your account standing and future return eligibility.</p>
                                <p><strong>Regional Differences:</strong> Return policies may vary based on local consumer protection laws.</p>
                                <p><strong>Policy Updates:</strong> This return policy is subject to change. Updates will be posted on this page.</p>
                                <p><strong>Effective Date:</strong> This policy is effective as of January 1, 2025.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="text-center mt-8">
                    <a href="../index.html#contact" class="btn btn-primary">Contact Support</a>
                    <a href="terms.html" class="btn btn-secondary ml-3">View Terms & Conditions</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="store.html">Store</a></li>
                        <li><a href="offers.html">Offers</a></li>
                        <li><a href="streaming.html">Streaming</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="return-policy.html">Return Policy</a></li>
                        <li><a href="terms.html">Terms & Conditions</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="../index.html#contact">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Follow Us</h3>
                    <ul>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">YouTube</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>NexusGames</h3>
                    <p class="text-gray-400">Your ultimate gaming destination for the latest Xbox and PlayStation titles.</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 NexusGames. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../js/main.js"></script>

</body>
</html>
