<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions - NexusGames</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🎮</text></svg>">
</head>
<body>

    <!-- Header/Navigation Bar -->
    <header class="header">
        <nav class="nav container">
            <a href="../index.html" class="logo">🎮 NexusGames</a>
            <ul class="nav-menu">
                <li><a href="../index.html">Home</a></li>
                <li><a href="store.html">Store</a></li>
                <li><a href="streaming.html">Streaming</a></li>
                <li><a href="offers.html">Offers</a></li>
                <li><a href="../index.html#about">About</a></li>
                <li><a href="../index.html#contact">Contact</a></li>
                <li><a href="cart.html" class="cart-icon">🛒 <span class="cart-count">0</span></a></li>
                <li><a href="login.html" class="btn btn-primary">Login</a></li>
            </ul>
        </nav>
    </header>

    <!-- Terms Section -->
    <section class="section">
        <div class="container">
            <div class="max-w-4xl mx-auto">
                <h1 class="section-title">Terms & Conditions</h1>
                
                <div class="card mb-5">
                    <div class="card-content text-center">
                        <div class="text-6xl mb-3">📜</div>
                        <h2 class="text-2xl font-bold">Terms of Service</h2>
                        <p class="text-gray-400">Last updated: January 1, 2025</p>
                    </div>
                </div>

                <div class="space-y-5">
                    <div class="card">
                        <div class="card-content">
                            <h2 class="text-xl font-bold mb-4">1. Agreement to Terms</h2>
                            <p class="mb-3">By accessing and using NexusGames ("we," "our," or "us"), you accept and agree to be bound by the terms and provision of this agreement.</p>
                            <p class="mb-3">If you do not agree to abide by the above, please do not use this service.</p>
                            <p class="text-gray-400">These terms apply to all visitors, users, and others who access or use the service.</p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-content">
                            <h2 class="text-xl font-bold mb-4">2. Use License</h2>
                            <p class="mb-3">Permission is granted to temporarily download one copy of the materials on NexusGames for personal, non-commercial transitory viewing only.</p>
                            <p class="mb-3">This is the grant of a license, not a transfer of title, and under this license you may not:</p>
                            <ul class="space-y-2 mb-3">
                                <li class="flex items-start">
                                    <span class="text-red-400 mr-2">•</span>
                                    <span>modify or copy the materials</span>
                                </li>
                                <li class="flex items-start">
                                    <span class="text-red-400 mr-2">•</span>
                                    <span>use the materials for any commercial purpose or for any public display</span>
                                </li>
                                <li class="flex items-start">
                                    <span class="text-red-400 mr-2">•</span>
                                    <span>attempt to reverse engineer any software contained on the website</span>
                                </li>
                                <li class="flex items-start">
                                    <span class="text-red-400 mr-2">•</span>
                                    <span>remove any copyright or other proprietary notations from the materials</span>
                                </li>
                            </ul>
                            <p class="text-gray-400">This license shall automatically terminate if you violate any of these restrictions.</p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-content">
                            <h2 class="text-xl font-bold mb-4">3. Account Terms</h2>
                            <div class="space-y-3">
                                <div>
                                    <h3 class="font-bold text-blue-400">Account Registration</h3>
                                    <p class="text-gray-400">You must provide accurate and complete information when creating an account.</p>
                                </div>
                                <div>
                                    <h3 class="font-bold text-blue-400">Account Security</h3>
                                    <p class="text-gray-400">You are responsible for maintaining the security of your account and password.</p>
                                </div>
                                <div>
                                    <h3 class="font-bold text-blue-400">Account Activity</h3>
                                    <p class="text-gray-400">You are responsible for all activities that occur under your account.</p>
                                </div>
                                <div>
                                    <h3 class="font-bold text-blue-400">Age Requirement</h3>
                                    <p class="text-gray-400">You must be at least 13 years old to create an account.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-content">
                            <h2 class="text-xl font-bold mb-4">4. Purchases and Payments</h2>
                            <div class="space-y-3">
                                <div>
                                    <h3 class="font-bold text-blue-400">Pricing</h3>
                                    <p class="text-gray-400">All prices are in USD and subject to change without notice. Taxes may apply based on your location.</p>
                                </div>
                                <div>
                                    <h3 class="font-bold text-blue-400">Payment Methods</h3>
                                    <p class="text-gray-400">We accept major credit cards, PayPal, and other approved payment methods.</p>
                                </div>
                                <div>
                                    <h3 class="font-bold text-blue-400">Digital Products</h3>
                                    <p class="text-gray-400">All game purchases are for digital licenses only. No physical products will be shipped.</p>
                                </div>
                                <div>
                                    <h3 class="font-bold text-blue-400">Refunds</h3>
                                    <p class="text-gray-400">Refund policy is governed by our separate Return Policy document.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-content">
                            <h2 class="text-xl font-bold mb-4">5. Prohibited Uses</h2>
                            <p class="mb-3">You may not use our service:</p>
                            <ul class="space-y-2">
                                <li class="flex items-start">
                                    <span class="text-red-400 mr-2">•</span>
                                    <span>For any unlawful purpose or to solicit others to perform unlawful acts</span>
                                </li>
                                <li class="flex items-start">
                                    <span class="text-red-400 mr-2">•</span>
                                    <span>To violate any international, federal, provincial, or state regulations, rules, laws, or local ordinances</span>
                                </li>
                                <li class="flex items-start">
                                    <span class="text-red-400 mr-2">•</span>
                                    <span>To infringe upon or violate our intellectual property rights or the intellectual property rights of others</span>
                                </li>
                                <li class="flex items-start">
                                    <span class="text-red-400 mr-2">•</span>
                                    <span>To harass, abuse, insult, harm, defame, slander, disparage, intimidate, or discriminate</span>
                                </li>
                                <li class="flex items-start">
                                    <span class="text-red-400 mr-2">•</span>
                                    <span>To submit false or misleading information</span>
                                </li>
                                <li class="flex items-start">
                                    <span class="text-red-400 mr-2">•</span>
                                    <span>To transmit viruses or any other type of malicious code</span>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-content">
                            <h2 class="text-xl font-bold mb-4">6. Digital Rights Management</h2>
                            <div class="space-y-3">
                                <p>Games purchased through NexusGames may include digital rights management (DRM) technology to protect intellectual property rights.</p>
                                <div>
                                    <h3 class="font-bold text-blue-400">License Limitations</h3>
                                    <p class="text-gray-400">Digital game licenses are non-transferable and limited to personal use only.</p>
                                </div>
                                <div>
                                    <h3 class="font-bold text-blue-400">Account Binding</h3>
                                    <p class="text-gray-400">Games are bound to your account and cannot be transferred to other users.</p>
                                </div>
                                <div>
                                    <h3 class="font-bold text-blue-400">Platform Requirements</h3>
                                    <p class="text-gray-400">Some games may require specific gaming platforms or additional software to play.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-content">
                            <h2 class="text-xl font-bold mb-4">7. Privacy Policy</h2>
                            <p class="mb-3">Your privacy is important to us. Our Privacy Policy explains how we collect, use, and protect your information when you use our service.</p>
                            <p class="mb-3">By using our service, you agree to the collection and use of information in accordance with our Privacy Policy.</p>
                            <a href="privacy.html" class="btn btn-primary">View Privacy Policy</a>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-content">
                            <h2 class="text-xl font-bold mb-4">8. Disclaimers</h2>
                            <div class="space-y-3">
                                <div>
                                    <h3 class="font-bold text-blue-400">Service Availability</h3>
                                    <p class="text-gray-400">We do not guarantee that our service will be available at all times or free from interruptions.</p>
                                </div>
                                <div>
                                    <h3 class="font-bold text-blue-400">Game Performance</h3>
                                    <p class="text-gray-400">We are not responsible for game performance issues caused by user hardware or software configurations.</p>
                                </div>
                                <div>
                                    <h3 class="font-bold text-blue-400">Third-Party Content</h3>
                                    <p class="text-gray-400">Games and content are provided by third-party developers. We are not responsible for their content or performance.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-content">
                            <h2 class="text-xl font-bold mb-4">9. Limitation of Liability</h2>
                            <p class="mb-3">In no event shall NexusGames, nor its directors, employees, partners, agents, suppliers, or affiliates, be liable for any indirect, incidental, special, consequential, or punitive damages, including without limitation, loss of profits, data, use, goodwill, or other intangible losses, resulting from your use of the service.</p>
                            <p class="text-gray-400">Our total liability to you for any damages shall not exceed the amount paid by you to us in the 12 months preceding the claim.</p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-content">
                            <h2 class="text-xl font-bold mb-4">10. Governing Law</h2>
                            <p class="mb-3">These terms shall be interpreted and governed by the laws of the United States, without regard to its conflict of law provisions.</p>
                            <p class="text-gray-400">Any disputes arising from these terms will be resolved in the courts of the United States.</p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-content">
                            <h2 class="text-xl font-bold mb-4">11. Changes to Terms</h2>
                            <p class="mb-3">We reserve the right to modify or replace these terms at any time. If a revision is material, we will try to provide at least 30 days' notice prior to any new terms taking effect.</p>
                            <p class="mb-3">What constitutes a material change will be determined at our sole discretion.</p>
                            <p class="text-gray-400">By continuing to access or use our service after those revisions become effective, you agree to be bound by the revised terms.</p>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-content">
                            <h2 class="text-xl font-bold mb-4">12. Termination</h2>
                            <div class="space-y-3">
                                <p>We may terminate or suspend your account immediately, without prior notice or liability, for any reason whatsoever, including without limitation if you breach the Terms.</p>
                                <div>
                                    <h3 class="font-bold text-blue-400">Upon Termination</h3>
                                    <p class="text-gray-400">Your right to use the service will cease immediately. All provisions which should survive termination shall survive.</p>
                                </div>
                                <div>
                                    <h3 class="font-bold text-blue-400">Account Deletion</h3>
                                    <p class="text-gray-400">You may delete your account at any time through your account settings.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-content">
                            <h2 class="text-xl font-bold mb-4">13. Contact Information</h2>
                            <p class="mb-3">If you have any questions about these Terms & Conditions, please contact us:</p>
                            <div class="space-y-2">
                                <p><strong>Email:</strong> legal@nexusgames.com</p>
                                <p><strong>Address:</strong> 123 Gaming Street, Digital City, DC 12345</p>
                                <p><strong>Phone:</strong> +1 (555) 123-GAME</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="text-center mt-8">
                    <a href="privacy.html" class="btn btn-primary">Privacy Policy</a>
                    <a href="return-policy.html" class="btn btn-secondary ml-3">Return Policy</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="store.html">Store</a></li>
                        <li><a href="offers.html">Offers</a></li>
                        <li><a href="streaming.html">Streaming</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="return-policy.html">Return Policy</a></li>
                        <li><a href="terms.html">Terms & Conditions</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="../index.html#contact">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Follow Us</h3>
                    <ul>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">YouTube</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>NexusGames</h3>
                    <p class="text-gray-400">Your ultimate gaming destination for the latest Xbox and PlayStation titles.</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 NexusGames. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../js/main.js"></script>

</body>
</html>
