[33m85ab408[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update Access Token
[33mbf63602[m Bug Fixes
[33mc29ce27[m Fixing navbar in small screen
[33m82963c0[m moving the project to root directory
[33m95f9883[m Shop page hotfix
[33me651ead[m Shop page hotfix
[33me2019ba[m Change styling for the game details
[33mbd5e5ef[m Adding 30 prompts - adjusting search bar and search icon - sorting and quick filters activation
[33maff4e03[m Reset commit to a previos version - Project is working now
[33mb1a488d[m testing BBG API store data
