<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NexusGames - Your Ultimate Gaming Destination</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🎮</text></svg>">
</head>
<body>

    <!-- Header/Navigation Bar -->
    <header class="header">
        <nav class="nav container">
            <a href="index.html" class="logo">🎮 NexusGames</a>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="pages/store.html">Store</a></li>
                <li><a href="pages/streaming.html">Streaming</a></li>
                <li><a href="pages/offers.html">Offers</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="pages/cart.html" class="cart-icon">🛒 <span class="cart-count">0</span></a></li>
                <li><a href="pages/profile.html" class="profile-link hidden">👤 Profile</a></li>
                <li><button onclick="logout()" class="btn btn-danger logout-btn hidden">Logout</button></li>
                <li><a href="pages/login.html" class="btn btn-primary login-link">Login</a></li>
            </ul>
        </nav>
    </header>

    <!-- Promotional Banner -->
    <div class="promo-banner">
        <div class="container">
            <p class="promo-text">🔥 Exclusive Black Friday! Offer <span class="highlight">10</span> Days Remaining</p>
            <div class="social-links">
                <span>Follow us on:</span>
                <a href="#" aria-label="Facebook">📘</a>
                <a href="#" aria-label="Twitter">🐦</a>
                <a href="#" aria-label="Instagram">📷</a>
                <a href="#" aria-label="YouTube">📺</a>
            </div>
        </div>
    </div>

    <!-- Landing Page - Hero Section -->
    <section class="hero">
        <div class="container">
            <p class="hero-subtitle">World Gaming Hub</p>
            <h1>Create <span class="text-accent">Manage</span> Gaming Experiences</h1>
            <p>Discover the latest and greatest games for Xbox and PlayStation. Find technology or people for digital projects and explore an endless world of gaming adventures!</p>
            
            <!-- Hero Search Bar -->
            <div class="hero-search">
                <input type="text" placeholder="Search for games..." class="search-input">
                <button class="search-btn" type="button">🔍</button>
            </div>
            
            <a href="pages/store.html" class="btn btn-primary">Explore Games Now</a>
        </div>
    </section>

    <!-- Our Services Section -->
    <section class="services-section section">
        <div class="container">
            <h2 class="section-title">Our <span class="text-accent">Services</span></h2>
            <div class="services-scroll-container">
                <div class="services-grid" id="servicesGrid">
                    <div class="service-card">
                        <div class="service-icon">🎮</div>
                        <h3>Game Store</h3>
                        <p>Browse thousands of games across all platforms</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">🎯</div>
                        <h3>Create Matches</h3>
                        <p>Find and create multiplayer gaming sessions</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">🎥</div>
                        <h3>Live Streams</h3>
                        <p>Watch and broadcast gaming content live</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">📱</div>
                        <h3>Customer Support</h3>
                        <p>24/7 assistance for all your gaming needs</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">📰</div>
                        <h3>Gaming Blog</h3>
                        <p>Latest news, reviews, and gaming insights</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">📊</div>
                        <h3>Game Analytics</h3>
                        <p>Track your gaming progress and achievements</p>
                    </div>
                </div>
                <div class="scroll-controls">
                    <button class="scroll-btn" id="scrollLeft">⬅️</button>
                    <button class="scroll-btn" id="scrollRight">➡️</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Gaming Store Section -->
    <section id="store" class="section">
        <div class="container">
            <h2 class="section-title">Our Gaming Store</h2>

            <!-- Console Categories -->
            <div class="grid grid-2 mb-5">
                <div class="console-card card">
                    <div class="card-content text-center">
                        <img src="https://placehold.co/120x120/059669/ffffff?text=Xbox" alt="Xbox Logo" class="xbox-logo">
                        <h3 class="xbox-title">Xbox Games</h3>
                        <p class="card-text">Explore a vast library of Xbox titles, from exclusives to multi-platform hits.</p>
                        <a href="pages/store.html?platform=xbox" class="btn btn-success">View Xbox Games</a>
                    </div>
                </div>

                <div class="console-card card">
                    <div class="card-content text-center">
                        <img src="https://placehold.co/120x120/8b5cf6/ffffff?text=PS" alt="PlayStation Logo" class="xbox-logo">
                        <h3 class="ps-title">PlayStation Games</h3>
                        <p class="card-text">Immerse yourself in critically acclaimed PlayStation exclusives and more.</p>
                        <a href="pages/store.html?platform=playstation" class="btn btn-purple">View PS Games</a>
                    </div>
                </div>
            </div>

            <!-- Featured Games -->
            <h3 class="text-center mb-4 featured-title">Featured Games</h3>
            <div class="grid grid-4" id="featuredGames">
                <!-- Games will be populated by JavaScript -->
            </div>
        </div>
    </section>

    <!-- Gaming Categories Section -->
    <section class="categories-section section">
        <div class="container">
            <h2 class="section-title">Browse by <span class="text-accent">Genre</span></h2>
            <div class="categories-grid">
                <div class="category-card" data-category="action">
                    <div class="category-icon">⚔️</div>
                    <h3>Action</h3>
                    <p>Fast-paced adventure games</p>
                </div>
                <div class="category-card" data-category="rpg">
                    <div class="category-icon">🧙</div>
                    <h3>RPG</h3>
                    <p>Role-playing adventures</p>
                </div>
                <div class="category-card" data-category="fps">
                    <div class="category-icon">🎯</div>
                    <h3>FPS</h3>
                    <p>First-person shooters</p>
                </div>
                <div class="category-card" data-category="sports">
                    <div class="category-icon">⚽</div>
                    <h3>Sports</h3>
                    <p>Athletic competitions</p>
                </div>
                <div class="category-card" data-category="strategy">
                    <div class="category-icon">♟️</div>
                    <h3>Strategy</h3>
                    <p>Tactical thinking games</p>
                </div>
                <div class="category-card" data-category="indie">
                    <div class="category-icon">💎</div>
                    <h3>Indie</h3>
                    <p>Independent game gems</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Live Streaming Section -->
    <section class="streaming-section section bg-gray-800">
        <div class="container">
            <h2 class="section-title">Featured <span class="text-accent">Live Streams</span></h2>
            <div class="streams-grid">
                <div class="stream-card">
                    <div class="stream-thumbnail">
                        <img src="https://placehold.co/400x225/1f2937/ffffff?text=Live+Stream+1" alt="Live Stream">
                        <div class="live-badge">🔴 LIVE</div>
                        <div class="viewer-count">1.2K viewers</div>
                    </div>
                    <div class="stream-info">
                        <h4>ProGamer Plays Epic RPG</h4>
                        <p class="stream-category">RPG • Adventure</p>
                        <p class="stream-description">"Challenging the final boss!"</p>
                    </div>
                </div>
                <div class="stream-card">
                    <div class="stream-thumbnail">
                        <img src="https://placehold.co/400x225/1f2937/ffffff?text=Live+Stream+2" alt="Live Stream">
                        <div class="live-badge">🔴 LIVE</div>
                        <div class="viewer-count">850 viewers</div>
                    </div>
                    <div class="stream-info">
                        <h4>FPS Championship Finals</h4>
                        <p class="stream-category">FPS • Competitive</p>
                        <p class="stream-description">"Tournament final match!"</p>
                    </div>
                </div>
                <div class="stream-card">
                    <div class="stream-thumbnail">
                        <img src="https://placehold.co/400x225/1f2937/ffffff?text=Live+Stream+3" alt="Live Stream">
                        <div class="live-badge">🔴 LIVE</div>
                        <div class="viewer-count">2.5K viewers</div>
                    </div>
                    <div class="stream-info">
                        <h4>Indie Game Discovery</h4>
                        <p class="stream-category">Indie • Exploration</p>
                        <p class="stream-description">"Finding hidden gems!"</p>
                    </div>
                </div>
            </div>
            <div class="text-center mt-4">
                <a href="pages/streaming.html" class="btn btn-secondary">View All Streams</a>
            </div>
        </div>
    </section>

    <!-- About Us Section -->
    <section id="about" class="section bg-gray-800">
        <div class="container text-center">
            <h2 class="section-title">About NexusGames</h2>
            <div class="max-w-3xl mx-auto text-lg text-gray-300 leading-relaxed">
                <p class="mb-4">Welcome to NexusGames, your premier online destination for all things gaming! We are passionate about bringing the latest and greatest titles from the worlds of Xbox and PlayStation directly to your fingertips.</p>
                <p class="mb-4">Our mission is to create a vibrant community where gamers can discover new adventures, connect with fellow enthusiasts, and easily access their favorite games. We strive to offer a seamless shopping experience, ensuring you spend less time searching and more time playing.</p>
                <p>From action-packed blockbusters to immersive indie gems, NexusGames is dedicated to curating a diverse library that caters to every gamer's taste. Join us on this exciting journey and level up your gaming experience!</p>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="section">
        <div class="container text-center">
            <h2 class="section-title">Stay Updated</h2>
            <p class="mb-4 text-gray-300">Subscribe to our newsletter for the latest game releases, exclusive offers, and gaming news!</p>
            <form class="max-w-md mx-auto flex gap-2" onsubmit="handleNewsletter(event)">
                <input type="email" class="form-input flex-1" placeholder="Enter your email" required>
                <button type="submit" class="btn btn-primary">Subscribe</button>
            </form>
        </div>
    </section>

    <!-- Contact Us Section -->
    <section id="contact" class="section bg-gray-900">
        <div class="container">
            <h2 class="section-title">Contact Us</h2>
            <div class="max-w-xl mx-auto card">
                <div class="card-content">
                    <p class="text-gray-300 mb-4 text-center">Have a question or feedback? We'd love to hear from you!</p>
                    <form class="space-y-4" onsubmit="handleContact(event)">
                        <div class="form-group">
                            <label for="name" class="form-label">Your Name</label>
                            <input type="text" id="name" name="name" class="form-input" placeholder="John Doe" required>
                        </div>
                        <div class="form-group">
                            <label for="email" class="form-label">Your Email</label>
                            <input type="email" id="email" name="email" class="form-input" placeholder="you@example.com" required>
                        </div>
                        <div class="form-group">
                            <label for="message" class="form-label">Message</label>
                            <textarea id="message" name="message" rows="5" class="form-input form-textarea" placeholder="Type your message here..." required></textarea>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary">Send Message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="pages/store.html">Store</a></li>
                        <li><a href="pages/offers.html">Offers</a></li>
                        <li><a href="pages/streaming.html">Streaming</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="pages/return-policy.html">Return Policy</a></li>
                        <li><a href="pages/terms.html">Terms & Conditions</a></li>
                        <li><a href="pages/privacy.html">Privacy Policy</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Follow Us</h3>
                    <ul>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">YouTube</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>NexusGames</h3>
                    <p class="text-gray-400">Your ultimate gaming destination for the latest Xbox and PlayStation titles.</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 NexusGames. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script>
        // Initialize featured games on homepage
        document.addEventListener('DOMContentLoaded', function() {
            const featuredGamesContainer = document.getElementById('featuredGames');
            if (featuredGamesContainer && typeof products !== 'undefined') {
                // Show first 4 products as featured
                const featuredProducts = products.slice(0, 4);
                featuredGamesContainer.innerHTML = featuredProducts.map(product => createProductCard(product)).join('');
            }

            // Initialize services scroll functionality
            initializeServicesScroll();
            
            // Initialize category navigation
            initializeCategoryNavigation();
            
            // Initialize hero search
            initializeHeroSearch();
        });

        // Services scroll functionality
        function initializeServicesScroll() {
            const servicesGrid = document.getElementById('servicesGrid');
            const scrollLeftBtn = document.getElementById('scrollLeft');
            const scrollRightBtn = document.getElementById('scrollRight');

            if (servicesGrid && scrollLeftBtn && scrollRightBtn) {
                scrollLeftBtn.addEventListener('click', () => {
                    servicesGrid.scrollBy({
                        left: -300,
                        behavior: 'smooth'
                    });
                });

                scrollRightBtn.addEventListener('click', () => {
                    servicesGrid.scrollBy({
                        left: 300,
                        behavior: 'smooth'
                    });
                });
            }
        }

        // Category navigation
        function initializeCategoryNavigation() {
            const categoryCards = document.querySelectorAll('.category-card');
            
            categoryCards.forEach(card => {
                card.addEventListener('click', () => {
                    const category = card.getAttribute('data-category');
                    // Navigate to store with category filter
                    window.location.href = `pages/store.html?category=${category}`;
                });
            });
        }

        // Hero search functionality
        function initializeHeroSearch() {
            const searchBtn = document.querySelector('.hero-search .search-btn');
            const searchInput = document.querySelector('.hero-search .search-input');
            
            if (searchBtn && searchInput) {
                searchBtn.addEventListener('click', performHeroSearch);
                searchInput.addEventListener('keypress', (e) => {
                    if (e.key === 'Enter') {
                        performHeroSearch();
                    }
                });
            }
        }

        function performHeroSearch() {
            const searchInput = document.querySelector('.hero-search .search-input');
            const query = searchInput.value.trim();
            
            if (query) {
                // Navigate to store with search query
                window.location.href = `pages/store.html?search=${encodeURIComponent(query)}`;
            }
        }

        // Handle newsletter subscription
        function handleNewsletter(event) {
            event.preventDefault();
            const email = event.target.querySelector('input[type="email"]').value;
            if (subscribeNewsletter(email)) {
                event.target.reset();
            }
        }

        // Handle contact form
        function handleContact(event) {
            event.preventDefault();
            const formData = new FormData(event.target);
            console.log('Contact form submitted:', Object.fromEntries(formData));
            cart.showNotification('Message sent successfully!');
            event.target.reset();
        }
    </script>

</body>
</html>
