/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Theme Variables */
:root {
    /* Dark Theme (Default) */
    --primary-bg: #0d1117;
    --secondary-bg: #1a1a1a;
    --card-bg: #21262d;
    --text-primary: #e6e6e6;
    --text-secondary: #b3b3b3;
    --text-muted: #888888;
    --accent-primary: #4f46e5;
    --accent-secondary: #7c3aed;
    --border-color: rgba(255, 255, 255, 0.1);
    --shadow: rgba(0, 0, 0, 0.3);
    --input-bg: rgba(255, 255, 255, 0.1);
    --hover-bg: rgba(255, 255, 255, 0.1);
    --chat-bg: #2d3748;
    --chat-user-bg: #4f46e5;
    --chat-bot-bg: #374151;
}

[data-theme="light"] {
    /* Light Theme */
    --primary-bg: #ffffff;
    --secondary-bg: #f8fafc;
    --card-bg: #ffffff;
    --text-primary: #1e293b;
    --text-secondary: #475569;
    --text-muted: #64748b;
    --accent-primary: #4f46e5;
    --accent-secondary: #7c3aed;
    --border-color: rgba(0, 0, 0, 0.1);
    --shadow: rgba(0, 0, 0, 0.1);
    --input-bg: #f1f5f9;
    --hover-bg: #f1f5f9;
    --chat-bg: #f8fafc;
    --chat-user-bg: #4f46e5;
    --chat-bot-bg: #e2e8f0;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--primary-bg);
    color: var(--text-primary);
    line-height: 1.6;
    transition: all 0.3s ease;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Header Styles */
.header {
    background-color: var(--secondary-bg);
    box-shadow: 0 2px 10px var(--shadow);
    position: sticky;
    top: 0;
    z-index: 100;
    transition: all 0.3s ease;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.logo {
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--text-primary);
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-menu {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 2rem;
}

.nav-menu a {
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-menu a:hover {
    color: var(--accent-primary);
}

.cart-icon {
    position: relative;
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: #ef4444;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Mobile Navigation */
.nav-toggle {
    display: none;
    background: none;
    border: none;
    color: var(--text-primary);
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
    z-index: 1001;
}

.nav-menu.active {
    transform: translateX(0);
}

.theme-toggle {
    background: none;
    border: 2px solid var(--border-color);
    color: var(--text-primary);
    padding: 0.5rem;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.2rem;
    transition: all 0.3s ease;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.theme-toggle:hover {
    background-color: var(--hover-bg);
    transform: scale(1.1);
}

/* Chat Widget Styles */
.chat-widget {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    font-family: 'Inter', sans-serif;
}

.chat-toggle {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    box-shadow: 0 4px 20px rgba(79, 70, 229, 0.3);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chat-toggle:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 25px rgba(79, 70, 229, 0.4);
}

.chat-window {
    position: absolute;
    bottom: 80px;
    right: 0;
    width: 350px;
    height: 500px;
    background: var(--card-bg);
    border-radius: 12px;
    box-shadow: 0 10px 30px var(--shadow);
    display: none;
    flex-direction: column;
    overflow: hidden;
    border: 1px solid var(--border-color);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}

.chat-window.open {
    display: flex;
}

.chat-header {
    background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-header h3 {
    margin: 0;
    font-size: 1.1rem;
}

.chat-close {
    background: none;
    border: none;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s ease;
}

.chat-close:hover {
    background: rgba(255, 255, 255, 0.2);
}

.chat-messages {
    flex: 1;
    padding: 1rem;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: var(--chat-bg);
}

.chat-message {
    display: flex;
    gap: 0.5rem;
    animation: fadeInUp 0.3s ease;
}

.chat-message.user {
    justify-content: flex-end;
}

.chat-message.bot {
    justify-content: flex-start;
}

.message-content {
    max-width: 80%;
    padding: 0.75rem 1rem;
    border-radius: 18px;
    font-size: 0.9rem;
    line-height: 1.4;
}

.chat-message.user .message-content {
    background: var(--chat-user-bg);
    color: white;
    border-bottom-right-radius: 5px;
}

.chat-message.bot .message-content {
    background: var(--chat-bot-bg);
    color: var(--text-primary);
    border-bottom-left-radius: 5px;
}

.chat-input-container {
    padding: 1rem;
    border-top: 1px solid var(--border-color);
    background: var(--card-bg);
}

.chat-input-form {
    display: flex;
    gap: 0.5rem;
}

.chat-input {
    flex: 1;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 20px;
    background: var(--input-bg);
    color: var(--text-primary);
    font-size: 0.9rem;
    outline: none;
    transition: border-color 0.3s ease;
}

.chat-input:focus {
    border-color: var(--accent-primary);
}

.chat-input::placeholder {
    color: var(--text-muted);
}

.chat-send {
    padding: 0.75rem 1rem;
    background: var(--accent-primary);
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background 0.3s ease;
}

.chat-send:hover {
    background: var(--accent-secondary);
}

.typing-indicator {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    color: var(--text-muted);
    font-style: italic;
    font-size: 0.8rem;
}

.typing-dots {
    display: flex;
    gap: 2px;
}

.typing-dot {
    width: 4px;
    height: 4px;
    background: var(--text-muted);
    border-radius: 50%;
    animation: typingDot 1.4s infinite;
}

.typing-dot:nth-child(2) { animation-delay: 0.2s; }
.typing-dot:nth-child(3) { animation-delay: 0.4s; }

@keyframes typingDot {
    0%, 60%, 100% { transform: translateY(0); opacity: 0.4; }
    30% { transform: translateY(-10px); opacity: 1; }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Mobile Responsive Chat */
@media (max-width: 768px) {
    .chat-window {
        width: calc(100vw - 40px);
        height: 70vh;
        bottom: 80px;
        right: 20px;
        left: 20px;
    }
    
    .chat-toggle {
        width: 50px;
        height: 50px;
        font-size: 1.2rem;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 0 0.5rem;
    }

    /* Mobile Navigation */
    .nav {
        position: relative;
    }

    .nav-toggle {
        display: block;
        position: relative;
        z-index: 1002;
        background: var(--card-bg);
        border: 1px solid var(--border-color);
        border-radius: 0.25rem;
        transition: all 0.3s ease;
    }

    .nav-toggle:hover {
        background: var(--hover-bg);
        transform: scale(1.1);
    }

    .nav-menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: var(--secondary-bg);
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2rem;
        gap: 2rem;
        transform: translateY(-100%);
        transition: transform 0.3s ease;
        z-index: 1000;
        border: none;
        box-shadow: none;
        overflow-y: auto;
    }

    .nav-menu::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(135deg, var(--primary-bg) 0%, var(--secondary-bg) 100%);
        opacity: 0.95;
        z-index: -1;
    }

    .nav-menu.active {
        transform: translateY(0);
    }

    .nav-menu li {
        width: auto;
        text-align: center;
    }

    .nav-menu a {
        display: block;
        padding: 1.5rem 2rem;
        border-radius: 0.5rem;
        transition: all 0.3s ease;
        font-size: 1.2rem;
        font-weight: 600;
        text-align: center;
        min-width: 200px;
    }

    .nav-menu a:hover {
        background-color: var(--hover-bg);
        transform: scale(1.05);
    }

    .cart-icon {
        justify-content: center;
        font-size: 1.2rem;
    }

    .theme-toggle {
        margin: 1rem 0;
        font-size: 1.5rem;
        width: 50px;
        height: 50px;
    }

    .nav-menu .btn {
        font-size: 1.1rem;
        padding: 1rem 2rem;
        min-width: 150px;
    }

    /* Mobile Overlay - Hide for full screen menu */
    .nav-overlay {
        display: none;
    }

    /* Hero Section Mobile */
    .hero {
        padding: 3rem 0;
        text-align: center;
    }

    .hero h1 {
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    .hero p {
        font-size: 1rem;
        margin-bottom: 2rem;
    }

    /* Section Mobile */
    .section {
        padding: 3rem 0;
    }

    .section-title {
        font-size: 2rem;
        margin-bottom: 2rem;
    }

    /* Game Grid Mobile */
    .games-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .console-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    /* Card Mobile */
    .card {
        margin-bottom: 1rem;
    }

    .card-content {
        padding: 1rem;
    }

    /* Button Mobile */
    .btn {
        padding: 0.75rem 1rem;
        font-size: 0.9rem;
    }

    /* Form Mobile */
    .form-container {
        padding: 1rem;
    }

    .form-group {
        margin-bottom: 1rem;
    }

    .form-group input,
    .form-group select,
    .form-group textarea {
        font-size: 16px; /* Prevent zoom on iOS */
    }

    /* Login/Register Mobile */
    .auth-container {
        padding: 1rem;
    }

    .auth-tabs {
        flex-direction: column;
        gap: 0.5rem;
    }

    .auth-tab {
        width: 100%;
        text-align: center;
    }

    /* Cart Mobile */
    .cart-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .cart-item-info {
        width: 100%;
    }

    .cart-item-controls {
        width: 100%;
        justify-content: space-between;
    }

    /* Checkout Mobile */
    .checkout-steps {
        flex-direction: column;
        gap: 1rem;
    }

    .checkout-step {
        width: 100%;
    }

    .checkout-form {
        padding: 1rem;
    }

    .form-row {
        flex-direction: column;
        gap: 1rem;
    }

    .form-group.checkout {
        width: 100%;
    }

    /* Modal Mobile */
    .modal-content {
        width: 95%;
        max-width: none;
        margin: 1rem;
        max-height: 90vh;
        overflow-y: auto;
    }

    /* Footer Mobile */
    .footer-content {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }

    /* Store Filters Mobile */
    .store-filters {
        flex-direction: column;
        gap: 1rem;
    }

    .filter-group {
        width: 100%;
    }

    /* Streaming Mobile */
    .stream-categories {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .video-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    /* Offers Mobile */
    .offers-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    /* Policy Pages Mobile */
    .max-w-4xl {
        max-width: none;
        padding: 0 1rem;
    }

    .space-y-5 > * + * {
        margin-top: 2rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 0.75rem;
    }

    .hero h1 {
        font-size: 1.75rem;
    }

    .section-title {
        font-size: 1.75rem;
    }

    .btn {
        padding: 0.5rem 0.75rem;
        font-size: 0.85rem;
    }

    .nav-menu {
        padding: 1rem;
        gap: 1.5rem;
    }

    .nav-menu a {
        padding: 1rem 1.5rem;
        font-size: 1.1rem;
        min-width: 180px;
    }

    .theme-toggle {
        width: 45px;
        height: 45px;
        font-size: 1.3rem;
    }

    .nav-menu .btn {
        padding: 0.75rem 1.5rem;
        font-size: 1rem;
        min-width: 130px;
    }

    .card-content {
        padding: 0.75rem;
    }

    .form-container {
        padding: 0.75rem;
    }

    .modal-content {
        margin: 0.5rem;
        padding: 1rem;
    }
}

@media (min-width: 769px) {
    .nav-toggle {
        display: none;
    }

    .nav-overlay {
        display: none;
    }

    /* Desktop specific styles */
    .games-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .console-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .offers-grid {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }

    .stream-categories {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .video-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

/* Button Styles */
.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    transition: all 0.3s;
}

.btn-primary {
    background-color: var(--accent-primary);
    color: white;
}

.btn-primary:hover {
    background-color: var(--accent-secondary);
    transform: translateY(-2px);
}

.btn-secondary {
    background-color: var(--text-muted);
    color: white;
}

.btn-secondary:hover {
    background-color: var(--text-secondary);
}

.btn-success {
    background-color: #10b981;
    color: white;
}

.btn-success:hover {
    background-color: #059669;
}

.btn-danger {
    background-color: #ef4444;
    color: white;
}

.btn-danger:hover {
    background-color: #dc2626;
}

/* Card Styles */
.card {
    background-color: var(--card-bg);
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 4px 6px var(--shadow);
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 1.5rem;
}

.card-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: white;
}

.card-text {
    color: #9ca3af;
    margin-bottom: 1rem;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price {
    font-size: 1.5rem;
    font-weight: bold;
    color: #3b82f6;
}

/* Grid Layouts */
.grid {
    display: grid;
    gap: 2rem;
}

.grid-2 {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.grid-3 {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.grid-4 {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

/* Form Styles */
.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #d1d5db;
}

.form-input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #4b5563;
    border-radius: 0.5rem;
    background-color: #374151;
    color: white;
}

.form-input:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-textarea {
    min-height: 120px;
    resize: vertical;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, var(--primary-bg) 0%, var(--secondary-bg) 100%);
    min-height: 80vh;
    display: flex;
    align-items: center;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="2" fill="rgba(255,255,255,0.1)"/></svg>') repeat;
    opacity: 0.3;
}

.hero .container {
    position: relative;
    z-index: 1;
}

.hero-subtitle {
    color: var(--accent-primary);
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.hero h1 {
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 800;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.text-accent {
    color: var(--accent-primary);
}

.hero p {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    color: var(--text-secondary);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* Hero Search Bar */
.hero-search {
    max-width: 500px;
    margin: 2rem auto;
    position: relative;
    display: flex;
    background: var(--card-bg);
    border-radius: 50px;
    overflow: hidden;
    box-shadow: 0 10px 30px var(--shadow);
}

.search-input {
    flex: 1;
    padding: 1rem 1.5rem;
    border: none;
    background: transparent;
    color: var(--text-primary);
    font-size: 1rem;
    outline: none;
}

.search-input::placeholder {
    color: var(--text-muted);
}

.search-btn {
    padding: 1rem 1.5rem;
    background: var(--accent-primary);
    border: none;
    color: white;
    cursor: pointer;
    font-size: 1.2rem;
    transition: background 0.3s ease;
}

.search-btn:hover {
    background: var(--accent-secondary);
}

/* Section Styles */
.section {
    padding: 4rem 0;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 3rem;
    color: #3b82f6;
}

/* Cart Styles */
.cart-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background-color: #1f2937;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
}

.cart-item img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 0.5rem;
}

.cart-item-details {
    flex: 1;
}

.cart-item-title {
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.cart-item-price {
    color: #3b82f6;
    font-weight: 600;
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.quantity-btn {
    width: 30px;
    height: 30px;
    border: none;
    background-color: #374151;
    color: white;
    border-radius: 0.25rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.quantity-btn:hover {
    background-color: #4b5563;
}

.quantity-input {
    width: 60px;
    text-align: center;
    padding: 0.25rem;
    border: 1px solid #4b5563;
    border-radius: 0.25rem;
    background-color: #374151;
    color: white;
}

/* Footer */
.footer {
    background-color: #111827;
    padding: 3rem 0 1rem;
    margin-top: 4rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3 {
    color: #3b82f6;
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: #9ca3af;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: #3b82f6;
}

.footer-bottom {
    border-top: 1px solid #374151;
    padding-top: 1rem;
    text-align: center;
    color: #6b7280;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: #1f2937;
    padding: 2rem;
    border-radius: 1rem;
    max-width: 500px;
    width: 90%;
    position: relative;
    max-height: 90vh;
    overflow-y: auto;
}

.close-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #9ca3af;
    cursor: pointer;
}

.close-btn:hover {
    color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        flex-direction: column;
        gap: 1rem;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .cart-item {
        flex-direction: column;
        text-align: center;
    }
    
    .grid-4 {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 0.5rem;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .card-content {
        padding: 1rem;
    }
}

/* Utility Classes */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mb-1 { margin-bottom: 0.25rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-3 { margin-bottom: 1rem; }
.mb-4 { margin-bottom: 1.5rem; }
.mb-5 { margin-bottom: 2rem; }

.mt-1 { margin-top: 0.25rem; }
.mt-2 { margin-top: 0.5rem; }
.mt-3 { margin-top: 1rem; }
.mt-4 { margin-top: 1.5rem; }
.mt-5 { margin-top: 2rem; }

.p-1 { padding: 0.25rem; }
.p-2 { padding: 0.5rem; }
.p-3 { padding: 1rem; }
.p-4 { padding: 1.5rem; }
.p-5 { padding: 2rem; }

.hidden { display: none; }
.block { display: block; }
.flex { display: flex; }
.inline-block { display: inline-block; }

.w-full { width: 100%; }
.h-full { height: 100%; }

.bg-gray-800 { background-color: #1f2937; }
.bg-gray-900 { background-color: #111827; }

.text-white { color: white; }
.text-gray-400 { color: #9ca3af; }
.text-blue-400 { color: #60a5fa; }

.rounded { border-radius: 0.25rem; }
.rounded-lg { border-radius: 0.5rem; }
.rounded-xl { border-radius: 1rem; }

.shadow-lg { box-shadow: 0 10px 15px rgba(0,0,0,0.3); }

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.slide-in {
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from { transform: translateX(-100%); }
    to { transform: translateX(0); }
}

/* Special Gaming Elements */
.console-card {
    background: linear-gradient(135deg, #1f2937, #374151);
    border: 2px solid transparent;
    background-clip: padding-box;
    position: relative;
}

.console-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: inherit;
    background: linear-gradient(45deg, #3b82f6, #8b5cf6);
    z-index: -1;
    margin: -2px;
}

.price-tag {
    background: linear-gradient(45deg, #059669, #10b981);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    font-weight: 600;
    display: inline-block;
}

.discount-badge {
    background-color: #ef4444;
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.75rem;
    font-weight: 600;
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
}

.rating {
    display: flex;
    gap: 0.25rem;
    margin-bottom: 0.5rem;
}

.star {
    color: #fbbf24;
}

.star.empty {
    color: #4b5563;
}

/* Console specific styles */
.xbox-logo {
    margin: 0 auto 1rem;
    border-radius: 50%;
}

.xbox-title {
    color: #10b981;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.ps-title {
    color: #8b5cf6;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.btn-purple {
    background-color: #8b5cf6;
    color: white;
}

.btn-purple:hover {
    background-color: #7c3aed;
}

.featured-title {
    font-size: 2rem;
    color: #60a5fa;
}

/* Game modal specific styles */
.game-modal-content {
    max-width: 800px;
}

/* Platform colors */
.twitch-color { color: #9146ff; }
.youtube-color { color: #ff0000; }
.twitter-color { color: #1da1f2; }
.discord-color { color: #5865f2; }

/* Interactive cards */
.interactive-card {
    cursor: pointer;
    transition: transform 0.3s;
}

.interactive-card:hover {
    transform: translateY(-2px);
}

.interactive-card:focus {
    outline: 2px solid #3b82f6;
    outline-offset: 2px;
}

/* Additional Responsive Utilities */
.form-container {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 1rem;
    border: 1px solid var(--border-color);
    max-width: 500px;
    margin: 0 auto;
}

.auth-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 2rem;
}

.auth-tabs {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.auth-tab {
    flex: 1;
    padding: 1rem;
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    color: var(--text-primary);
    text-decoration: none;
}

.auth-tab.active {
    background: var(--accent-primary);
    color: white;
}

.store-filters {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.checkout-steps {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.checkout-step {
    flex: 1;
    padding: 1rem;
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    text-align: center;
}

.checkout-step.active {
    background: var(--accent-primary);
    color: white;
}

.checkout-form {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 1rem;
    border: 1px solid var(--border-color);
}

.form-row {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.cart-item-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* Profile Page Styles */
.profile-header {
    display: flex;
    gap: 2rem;
    align-items: center;
    padding: 2rem;
}

.profile-avatar {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.avatar-placeholder {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 3rem;
    font-weight: bold;
}

.avatar-upload {
    font-size: 0.8rem;
    padding: 0.5rem 1rem;
}

.profile-info {
    flex: 1;
}

.profile-info h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.profile-email {
    color: var(--text-secondary);
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

.profile-member-since {
    color: var(--text-muted);
    margin-bottom: 1.5rem;
}

.profile-stats {
    display: flex;
    gap: 2rem;
}

.stat {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--accent-primary);
}

.stat-label {
    font-size: 0.9rem;
    color: var(--text-muted);
}

.profile-tabs {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 2rem;
    border-bottom: 2px solid var(--border-color);
    overflow-x: auto;
}

.profile-tab {
    padding: 1rem 1.5rem;
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    font-weight: 500;
    white-space: nowrap;
    border-bottom: 2px solid transparent;
    transition: all 0.3s ease;
}

.profile-tab:hover {
    color: var(--accent-primary);
}

.profile-tab.active {
    color: var(--accent-primary);
    border-bottom-color: var(--accent-primary);
}

.tab-content {
    position: relative;
}

.tab-pane {
    display: none;
}

.tab-pane.active {
    display: block;
}

.profile-form {
    max-width: 600px;
}

.library-filters {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    align-items: end;
}

.library-filters .form-label {
    font-size: 0.9rem;
    margin-bottom: 0.25rem;
}

.library-filters .form-input {
    margin-bottom: 0;
}

.game-library {
    display: grid;
    gap: 1rem;
}

.library-item {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    background: var(--card-bg);
    border-radius: 0.5rem;
    border: 1px solid var(--border-color);
    align-items: center;
}

.library-item-image {
    width: 80px;
    height: 100px;
    object-fit: cover;
    border-radius: 0.25rem;
}

.library-item-info {
    flex: 1;
}

.library-item-info h4 {
    margin-bottom: 0.25rem;
    color: var(--text-primary);
}

.library-item-platform {
    color: var(--accent-primary);
    font-size: 0.9rem;
    margin-bottom: 0.25rem;
}

.library-item-date {
    color: var(--text-muted);
    font-size: 0.8rem;
}

.library-item-actions {
    display: flex;
    gap: 0.5rem;
}

.btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
}

.order-history {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.order-item {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    padding: 1.5rem;
}

.order-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.order-header h4 {
    color: var(--text-primary);
}

.order-status {
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.8rem;
    font-weight: 500;
}

.order-status.completed {
    background: rgba(16, 185, 129, 0.2);
    color: #10b981;
}

.order-status.pending {
    background: rgba(251, 191, 36, 0.2);
    color: #fbbf24;
}

.order-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    margin-bottom: 1rem;
}

.order-details p {
    margin: 0;
    color: var(--text-secondary);
}

.order-items {
    border-top: 1px solid var(--border-color);
    padding-top: 1rem;
}

.order-item-detail {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    color: var(--text-secondary);
}

.wishlist-items {
    display: grid;
    gap: 1rem;
}

.wishlist-item {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    background: var(--card-bg);
    border-radius: 0.5rem;
    border: 1px solid var(--border-color);
    align-items: center;
}

.wishlist-item-image {
    width: 80px;
    height: 100px;
    object-fit: cover;
    border-radius: 0.25rem;
}

.wishlist-item-info {
    flex: 1;
}

.wishlist-item-info h4 {
    margin-bottom: 0.25rem;
    color: var(--text-primary);
}

.wishlist-item-platform {
    color: var(--accent-primary);
    font-size: 0.9rem;
    margin-bottom: 0.25rem;
}

.wishlist-item-price {
    color: var(--text-primary);
    font-weight: bold;
}

.wishlist-item-actions {
    display: flex;
    gap: 0.5rem;
}

.settings-group {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.setting-item {
    display: flex;
    align-items: center;
    padding: 0.75rem;
    background: var(--hover-bg);
    border-radius: 0.5rem;
}

.setting-label {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    cursor: pointer;
    margin: 0;
    color: var(--text-primary);
    font-weight: normal;
}

.setting-checkbox {
    width: 18px;
    height: 18px;
    accent-color: var(--accent-primary);
}

.empty-state {
    text-align: center;
    padding: 3rem 2rem;
    color: var(--text-muted);
}

.empty-state h3 {
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 1rem;
}

/* Mobile Profile Styles */
@media (max-width: 768px) {
    .profile-header {
        flex-direction: column;
        text-align: center;
        padding: 1rem;
    }

    .profile-stats {
        justify-content: center;
    }

    .profile-tabs {
        flex-wrap: wrap;
        gap: 0.25rem;
    }

    .profile-tab {
        flex: 1;
        min-width: auto;
        padding: 0.75rem 0.5rem;
        font-size: 0.8rem;
    }

    .library-filters {
        flex-direction: column;
        gap: 1rem;
    }

    .library-item {
        flex-direction: column;
        text-align: center;
    }

    .library-item-actions {
        justify-content: center;
    }

    .wishlist-item {
        flex-direction: column;
        text-align: center;
    }

    .wishlist-item-actions {
        justify-content: center;
    }

    .order-details {
        grid-template-columns: 1fr;
    }

    .form-actions {
        flex-direction: column;
    }
}

/* Enhanced Home Page Styles */

/* Promotional Banner */
.promo-banner {
    background: linear-gradient(45deg, var(--accent-primary), var(--accent-secondary));
    padding: 0.75rem 0;
    color: white;
    font-size: 0.875rem;
}

.promo-banner .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.promo-text .highlight {
    background: rgba(255, 255, 255, 0.2);
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-weight: bold;
}

.social-links {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.social-links a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    transition: transform 0.3s ease;
}

.social-links a:hover {
    transform: scale(1.1);
}

/* Services Section */
.services-section {
    padding: 4rem 0;
}

.services-scroll-container {
    position: relative;
}

.services-grid {
    display: flex;
    gap: 2rem;
    overflow-x: auto;
    scroll-behavior: smooth;
    padding-bottom: 1rem;
}

.services-grid::-webkit-scrollbar {
    height: 8px;
}

.services-grid::-webkit-scrollbar-track {
    background: var(--secondary-bg);
    border-radius: 4px;
}

.services-grid::-webkit-scrollbar-thumb {
    background: var(--accent-primary);
    border-radius: 4px;
}

.service-card {
    flex: 0 0 250px;
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid var(--border-color);
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px var(--shadow);
}

.service-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    display: block;
}

.service-card h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.service-card p {
    color: var(--text-secondary);
    font-size: 0.875rem;
    line-height: 1.5;
}

.scroll-controls {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

.scroll-btn {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    padding: 0.75rem;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.2rem;
    transition: all 0.3s ease;
    color: var(--text-primary);
}

.scroll-btn:hover {
    background: var(--accent-primary);
    color: white;
    transform: scale(1.1);
}

/* Categories Section */
.categories-section {
    padding: 4rem 0;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.category-card {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid var(--border-color);
}

.category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px var(--shadow);
    border-color: var(--accent-primary);
}

.category-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    display: block;
}

.category-card h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.category-card p {
    color: var(--text-secondary);
    font-size: 0.875rem;
}

/* Streaming Section */
.streaming-section {
    padding: 4rem 0;
}

.streams-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.stream-card {
    background: var(--card-bg);
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid var(--border-color);
}

.stream-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px var(--shadow);
}

.stream-thumbnail {
    position: relative;
    overflow: hidden;
}

.stream-thumbnail img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.stream-card:hover .stream-thumbnail img {
    transform: scale(1.05);
}

.live-badge {
    position: absolute;
    top: 0.75rem;
    left: 0.75rem;
    background: #ef4444;
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 600;
}

.viewer-count {
    position: absolute;
    bottom: 0.75rem;
    right: 0.75rem;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.875rem;
}

.stream-info {
    padding: 1.5rem;
}

.stream-info h4 {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.stream-category {
    color: var(--accent-primary);
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.stream-description {
    color: var(--text-secondary);
    font-size: 0.875rem;
    font-style: italic;
}

/* Responsive Design for New Sections */
@media (max-width: 768px) {
    .promo-banner .container {
        flex-direction: column;
        text-align: center;
    }
    
    .hero {
        min-height: 60vh;
        padding: 2rem 0;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .hero-search {
        margin: 1.5rem auto;
    }
    
    .services-grid {
        gap: 1rem;
    }
    
    .service-card {
        flex: 0 0 200px;
        padding: 1.5rem;
    }
    
    .categories-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 1rem;
    }
    
    .category-card {
        padding: 1.5rem;
    }
    
    .streams-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .scroll-controls {
        margin-top: 1rem;
    }
}

@media (max-width: 480px) {
    .service-card {
        flex: 0 0 180px;
        padding: 1rem;
    }
    
    .service-icon {
        font-size: 2rem;
    }
    
    .category-icon {
        font-size: 2rem;
    }
    
    .category-card {
        padding: 1rem;
    }
    
    .stream-info {
        padding: 1rem;
    }
}
